                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M002.D                                              
  Acq On    :  8 Feb 2024  12:44
  Operator  : AM
  Sample    : C 1B L428
  Misc      :  
  ALS Vial  : 9   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.569 10.51 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89485 017596-96-2 86
                 )oxy]-, trimethylsilyl ester
 
  2   9.805  2.91 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 90
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88477 027844-07-1 83
                 imethylsilyl ester
 
  3  10.273  3.77 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 43
                 7-Phenyl-2H,6H-[1,3,5]triazino[2,1 108526 059894-16-5 38
                 -b][1,3,4]thiadiazine-2,4(3H)-diim
                 ine
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 37
                 silyl-4-trimethylsilyloxy-
 
  4  10.778  0.18 C:\Database\NIST11.L
                 Butanoic acid, 2-[(trimethylsilyl)  99458 055133-91-0 27
                 amino]-, trimethylsilyl ester
                 Butanoic acid, 2-(methoxyimino)-,   63555 055493-93-1 17
                 trimethylsilyl ester
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 16
                 l-
 
  5  10.980  2.68 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 50
                 hylsilyl)oxy]prop-2-enoate
                 1,3-Dimethyl-5-pentamethyldisilylo 108741 1000216-94-7 47
                 xycyclohexane
                 tert-Butylpentamethyldisiloxane     64912 067875-54-1 43
 
  6  13.185  0.41 C:\Database\NIST11.L
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 72
                 mino)ethanol trimethylsilyl ether
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 70
                 methylsilyl ester
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
 
  7  14.872 19.93 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 95
                 1)
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 64
                 1)
                 2-(4-Methoxyphenyl)-2-(4-trimethox 156536 1000283-55-5 53
                 ysilyloxy)propane
 
  8  14.981  0.31 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 74
                 er
 
  9  15.503  0.63 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 86
                  trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)isoleucine 123193 015985-01-0 80
 
 10  15.641  2.18 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 96
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 Butanoic acid, 3-[(1-phenylethyl-2  99066 1000196-79-9  9
                 -propynyl)oxy]
 
 11  15.841  2.67 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 86
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 83
                  trimethylsilyl ester
 
 12  16.060  0.23 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111787 040309-57-7 96
                 yl) ester
 
 13  17.350  0.66 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 Serine, N,O-bis(trimethylsilyl)-,  161685 064625-17-8 90
                 trimethylsilyl ester
                 .alpha.-D-Galactopyranose, 1,2,3,4 238527 032166-80-6 50
                 ,6-pentakis-O-(trimethylsilyl)-
 
 14  17.919  0.29 C:\Database\NIST11.L
                 Benzoic acid, 2-[4-(diethylamino)- 155536 005809-23-4 47
                 2-hydroxybenzoyl]-
                 Isobenzothiophene-1-carboxylic aci 142383 168279-56-9 38
                 d, 4,5,6,7-tetrahydro-6,6-dimethyl
                 -3-methylthio-4-oxo-, ethyl ester
                 8H-Cyclopenta[4,5]thieno[3,2-e][1, 142371 1000350-35-4 38
                 2,4]triazolo[1,5-c]pyrimidine, 9,1
                 0-dihydro-2-(2-thienyl)-
 
 15  18.041  1.08 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 94
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
 
 16  20.276  0.39 C:\Database\NIST11.L
                 Aminomalonic acid, tris(trimethyls 172895 1000079-52-5 41
                 ilyl)-
                 Glycine, N-(tert-butyldimethylsily 146928 107715-88-8 16
                 l)-, tert-butyldimethylsilyl ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 15
                 yl) ester
 
 17  20.454  0.21 C:\Database\NIST11.L
                 Trimethylsiloxy(trimethylsilyl)pro 123124 070125-41-6 90
                 line
                 L-Leucine, N-(trimethylsilyl)-, tr 123198 007364-46-7 53
                 imethylsilyl ester
                 N,O-Bis-(trimethylsilyl)leucine    123191 015984-97-1 49
 
 18  21.196  0.54 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215449 018547-29-0 93
                 lsilyl)oxy]-
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 87
                 lsilyl)oxy]-
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 80
                 methylsilyl)-
 
 19  21.592  0.28 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 94
                 ic acid
 
 20  21.763  4.77 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 95
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 93
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121517 030274-77-2 81
                 )-, trimethylsilyl ester
 
 21  21.927  0.20 C:\Database\NIST11.L
                 2-Pyrrolidone-5-carboxylic acid, t  62105 1000333-17-1 25
                 rimethylsilyl ester
                 2-Piperidinecarboxylic acid, tert-  96393 1000221-68-0 22
                 butyldimethylsilyl ester, (DL)-
                 3-Cyano-2-methoxypropionic acid, m  20218 1000192-81-0 14
                 ethyl ester
 
 22  22.485  0.38 C:\Database\NIST11.L
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 87
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 80
                 )-, trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174227 007364-50-3 74
                 )-, trimethylsilyl ester
 
 23  22.702  1.94 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 98
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, trime  77151 002078-20-8 87
                 thylsilyl ester
 
 24  23.705  0.39 C:\Database\NIST11.L
                 L-Asparagine, N2-trimethylsilyl-,  123718 1000333-25-8 58
                 trimethylsilyl ester
                 Silane, trimethyl[(2-methylpentyl)  41731 017877-22-4 55
                 oxy]-
                 Silane, (hexyloxy)trimethyl-        41714 017888-62-9 43
 
 25  23.995  2.05 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 26  24.274  0.38 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 91
                 ine
                 N,O-Bis(trimethylsilyl)-L-phenylal 151842 007364-51-4 91
                 anine
                 N,O-Bis-(trimethylsilyl)phenylalan 151841 002899-52-7 90
                 ine
 
 27  25.333  0.58 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 91
                 ilyl)-
 
 28  27.149  1.00 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 93
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229090 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 29  27.566  0.27 C:\Database\NIST11.L
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 70
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Phosphoric acid, 2-[bis(trimethyls 221841 055334-92-4 52
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Quinoline, 6-bromo-2-phenyl-, 1-ox 143495 019051-07-1 25
                 ide
 
 30  28.303  0.36 C:\Database\NIST11.L
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 99
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 83
                 ylsilyl)-, trimethylsilyl ester
 
 31  28.394  0.95 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 32  28.822  0.18 C:\Database\NIST11.L
                 .beta.-D-(+)-Talopyranose, pentaki 238495 1000380-17-1 50
                 s(trimethylsilyl) ether
                 1,5-Anhydro-D-sorbitol, tetrakis(t 227362 1000380-13-8 49
                 rimethylsilyl) ether
                 d-Erythrotetrofuranose, tris-O-(tr 173518 1000149-35-1 46
                 imethylsilyl)-
 
 33  29.277  2.40 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 94
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 34  29.513  1.67 C:\Database\NIST11.L
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
                 D-(-)-Fructose, pentakis(trimethyl 240043 1000380-19-0 91
                 silyl) ether, methyloxime (syn)
                 d-Ribose, 2,3,4,5-tetrakis-O-(trim 230423 056196-08-8 91
                 ethylsilyl)-, O-methyloxime
 
 35  29.821 12.10 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240053 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240050 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 36  29.999  0.29 C:\Database\NIST11.L
                 D-(+)-Arabitol, pentakis(trimethyl 236443 1000380-15-2 46
                 silyl) ether
                 DL-Arabinose, tetrakis(trimethylsi 237526 1000380-39-9 45
                 lyl) ether, trimethylsilyloxime (i
                 somer 2)
                 D-(+)-Xylose, tetrakis(trimethylsi 237521 1000380-38-8 45
                 lyl) ether, trimethylsilyloxime (i
                 somer 1)
 
 37  30.163  2.53 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 D-(+)-Talose, pentakis(trimethylsi 240040 1000380-18-8 91
                 lyl) ether, methyloxime (anti)
 
 38  30.444  1.51 C:\Database\NIST11.L
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 90
                 (trimethylsilyl)-
 
 39  30.546  1.20 C:\Database\NIST11.L
                 D-(+)-Galactose, pentakis(trimethy 241725 1000380-41-2 55
                 lsilyl) ether, trimethylsilyloxime
                  (isomer 2)
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 53
                 yl)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 53
                 (trimethylsilyl)-
 
 40  30.700  1.35 C:\Database\NIST11.L
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 55
                  ether, trimethylsilyloxime (isome
                 r 2)
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 53
                 yl)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 52
                 (trimethylsilyl)-
 
 41  31.007  0.48 C:\Database\NIST11.L
                 L-Tyrosine, N,O-bis(trimethylsilyl 210644 051220-73-6 94
                 )-, trimethylsilyl ester
                 Silanamine, 1,1,1-trimethyl-N,N-bi 161718 020836-41-3 80
                 s[2-[(trimethylsilyl)oxy]ethyl]-
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 78
                 ne
 
 42  31.799  0.07 C:\Database\NIST11.L
                 .beta.-D-Glucopyranose, 1,2,3,4,6- 238512 002775-90-8 86
                 pentakis-O-(trimethylsilyl)-
                 1,2-Benzenedicarboxylic acid, buty 125900 017851-53-5 70
                 l 2-methylpropyl ester
                 D-Galactose, 2,3,4,5,6-pentakis-O- 238489 006736-94-3 60
                 (trimethylsilyl)-
 
 43  33.206  0.73 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 44  33.522  6.14 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241361 002582-79-8 90
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 87
                 O-(trimethylsilyl)-
 
 45  34.783  0.58 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 46
                  trimethylsilyl ester
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 45
                 (trimethylsilyl)-
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 45
                 methylsilyl-, trimethylsilyl ester
 
 46  35.285  0.18 C:\Database\NIST11.L
                 .beta.-D-Galactofuranoside, ethyl  234723 055493-81-7 35
                 2,3,5,6-tetrakis-O-(trimethylsilyl
                 )-
                 2-Pentenedioic acid, 2-[(trimethyl 191460 055590-97-1 25
                 silyl)oxy]-, bis(trimethylsilyl) e
                 ster
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 25
                 methylsilyl)-
 
 47  36.017  0.40 C:\Database\NIST11.L
                 D-Galactofuranose, 1,2,3,5-tetraki 242785 069688-48-8 38
                 s-O-(trimethylsilyl)-, bis(trimeth
                 ylsilyl) phosphate
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 38
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 Inositol, 1,2,4,5,6-pentakis-O-(tr 243329 033800-38-3 32
                 imethylsilyl)-, bis(trimethylsilyl
                 ) phosphate, L-myo-
 
 48  36.355  0.42 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 49  36.477  0.06 C:\Database\NIST11.L
                 cis-13-Octadecenoic acid, trimethy 186751 1000333-58-8 99
                 lsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
                 trans-13-Octadecenoic acid, trimet 186758 1000333-61-7 99
                 hylsilyl ester
 
 50  36.840  0.55 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188155 018748-91-9 98
                 ester
 
 51  50.974  4.07 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 3.beta.-(Trimethylsiloxy)cholest-4 228924 053084-65-4 94
                 -ene
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:13:03 2024   
