                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M004.D                                              
  Acq On    :  8 Feb 2024  15:00
  Operator  : AM
  Sample    : C 2B L428
  Misc      :  
  ALS Vial  : 11   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.592 12.20 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89483 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
 
  2   9.806  2.29 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 90
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88477 027844-07-1 83
                 imethylsilyl ester
 
  3  10.271  2.44 C:\Database\NIST11.L
                 Piperazine, 2,5-diketo-, bis(trime 108502 003553-95-5 38
                 thylsilyl)-
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 37
                 silyl-4-trimethylsilyloxy-
                 D-Erythro-Pentopyranose, 2-deoxy-1 183639 056227-34-0 32
                 ,3,4-tris-O-(trimethylsilyl)-
 
  4  10.780  0.17 C:\Database\NIST11.L
                 Propanedioic acid, ethylmethyl-, d  62292 002049-70-9 43
                 iethyl ester
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 38
                 te
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 27
                 l-
 
  5  10.977  2.16 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 50
                 hylsilyl)oxy]prop-2-enoate
                 1,3-Dimethyl-5-pentamethyldisilylo 108741 1000216-94-7 47
                 xycyclohexane
                 Acetic acid, [(trimethylsilyl)oxy]  77799 033581-77-0 43
                 -, trimethylsilyl ester
 
  6  13.186  0.43 C:\Database\NIST11.L
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 91
                 methylsilyl ester
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 72
                 mino)ethanol trimethylsilyl ether
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
 
  7  14.865 19.54 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 89
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 62
                 1)
                 2-(4-Methoxyphenyl)-2-(4-trimethox 156536 1000283-55-5 50
                 ysilyloxy)propane
 
  8  14.977  0.54 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 74
                 er
 
  9  15.049  0.15 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 99
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 98
                 1)
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 98
                 1)
 
 10  15.501  0.68 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123203 055320-11-1 74
                  trimethylsilyl ester
 
 11  15.639  2.41 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 70
                 imethylsilyl ester
                 L-Proline, 1-(trimethylsilyl)-, tr 109579 007364-47-8 35
                 imethylsilyl ester
                 d-Proline, N-ethoxycarbonyl-, decy 166663 1000320-84-0 33
                 l ester
 
 12  15.842  3.06 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 86
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 13  16.056  0.25 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111787 040309-57-7 96
                 yl) ester
 
 14  17.345  0.72 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 60
                 trimethylsilyl ester
                 .alpha.-D-Galactopyranosiduronic a 224022 056271-13-7 50
                 cid, methyl 2,3,4-tris-O-(trimethy
                 lsilyl)-, methyl ester
                 L-(+)-Rhamnopyranose, tetrakis(tri 227361 1000380-12-9 47
                 methylsilyl) ether
 
 15  17.909  0.15 C:\Database\NIST11.L
                 6-Oxo-3-methoxy-N-methyl-4,5,7,8-d 155530 072785-19-4 56
                 iepoxymorphine
                 Benzoic acid, 2-[4-(diethylamino)- 155536 005809-23-4 49
                 2-hydroxybenzoyl]-
                 4H-1-Benzopyran-4-one, 2-(3,4-dime 142706 033513-36-9 30
                 thoxyphenyl)-7-hydroxy-
 
 16  18.036  1.17 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 89
                 nine
 
 17  20.272  0.40 C:\Database\NIST11.L
                 Aminomalonic acid, tris(trimethyls 172895 1000079-52-5 45
                 ilyl)-
                 Glyoxylic oxime acid, bis(trimethy  88445 051621-77-3 27
                 lsilyl)-
                 L-Aspartic acid, N-(trimethylsilyl 183072 055268-53-6 25
                 )-, bis(trimethylsilyl) ester
 
 18  20.449  0.29 C:\Database\NIST11.L
                 Trimethylsiloxy(trimethylsilyl)pro 123124 070125-41-6 91
                 line
                 L-Leucine, N-(trimethylsilyl)-, tr 123199 007364-46-7 47
                 imethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123202 055320-11-1 38
                  trimethylsilyl ester
 
 19  21.196  0.49 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215449 018547-29-0 91
                 lsilyl)oxy]-
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 90
                 lsilyl)oxy]-
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 80
                 methylsilyl)-
 
 20  21.592  0.25 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 94
                 ic acid
 
 21  21.754  4.81 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 98
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 92
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121517 030274-77-2 62
                 )-, trimethylsilyl ester
 
 22  21.933  0.26 C:\Database\NIST11.L
                 D-Pipecolinic acid, tert-butyldime  96391 1000364-32-9 25
                 thylsilyl ester
                 2-Pyrrolidone-5-carboxylic acid, t  62105 1000333-17-1 25
                 rimethylsilyl ester
                 L-Pipecolic acid, tert-butyldimeth  96390 1000333-13-2 22
                 ylsilyl ester
 
 23  22.482  0.33 C:\Database\NIST11.L
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 86
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 83
                 )-, trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174227 007364-50-3 74
                 )-, trimethylsilyl ester
 
 24  22.700  1.97 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 98
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, trime  77151 002078-20-8 87
                 thylsilyl ester
 
 25  23.706  0.49 C:\Database\NIST11.L
                 L-Asparagine, N2-trimethylsilyl-,  123718 1000333-25-8 99
                 trimethylsilyl ester
                 Silane, trimethyl[(2-methylpentyl)  41731 017877-22-4 49
                 oxy]-
                 Pentanoic acid, tert-butyldimethyl  73945 104256-46-4 46
                 silyl ester
 
 26  23.993  1.81 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 27  24.269  0.36 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 91
                 ine
                 N,O-Bis(trimethylsilyl)-L-phenylal 151842 007364-51-4 91
                 anine
                 N,O-Bis-(trimethylsilyl)phenylalan 151841 002899-52-7 90
                 ine
 
 28  25.326  0.47 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 97
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 91
                 ilyl)-
 
 29  26.987  0.18 C:\Database\NIST11.L
                 DL-Ornithine,N',N'-bis(trimethylsi 182226 1000333-14-1 99
                 lyl)-, trimethylsilyl ester
                 1,4-Butanediamine, N,N,N',N'-tetra 200165 039772-63-9 43
                 kis(trimethylsilyl)-
                 2,2',2'',2'''-[Ethane-1,2-diylbis( 182218 1000378-70-7 43
                 azanetriyl)]tetraacetic acid, tetr
                 amethyl ester
 
 30  27.141  1.00 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 95
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229090 031038-11-6 94
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 31  27.563  0.29 C:\Database\NIST11.L
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 86
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Phosphoric acid, 2-[bis(trimethyls 221841 055334-92-4 86
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Silane, diethyl(3-chlorophenoxy)he 167281 1000363-83-4 27
                 ptyloxy-
 
 32  28.298  0.37 C:\Database\NIST11.L
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 98
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 86
                 ylsilyl)-, trimethylsilyl ester
 
 33  28.395  0.65 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 34  28.823  0.19 C:\Database\NIST11.L
                 9(1H)-Phenanthrone, 2,3,4,4a,4b,5,  64219 018938-05-1 53
                 6,7,8,8a-decahydro-
                 2-Deoxy-galactopyranose, tetrakis( 227360 1000079-29-5 53
                 trimethylsilyl)
                 d-Erythrotetrofuranose, tris-O-(tr 173518 1000149-35-1 49
                 imethylsilyl)-
 
 35  29.275  2.45 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 36  29.514  1.69 C:\Database\NIST11.L
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
                 D-(-)-Fructose, pentakis(trimethyl 240043 1000380-19-0 91
                 silyl) ether, methyloxime (syn)
                 L-(-)-Sorbose, pentakis(trimethyls 240039 1000380-17-5 91
                 ilyl) ether, methyloxime (syn)
 
 37  29.822 12.02 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240050 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240049 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
 
 38  29.997  0.32 C:\Database\NIST11.L
                 Gulonic acid, 2,3,5,6-tetrakis-O-( 230166 055528-75-1 70
                 trimethylsilyl)-, lactone
                 Uridine, 2',3',5'-tris-O-(trimethy 229107 010457-16-6 47
                 lsilyl)-
                 L-(-)-Arabitol, pentakis(trimethyl 236442 000035-21-2 45
                 silyl) ether
 
 39  30.165  2.60 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 40  30.442  1.54 C:\Database\NIST11.L
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241429 014317-07-8 90
                 (trimethylsilyl)-
 
 41  30.545  1.16 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240060 128705-71-5 50
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240053 128705-61-3 49
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 42  30.698  1.32 C:\Database\NIST11.L
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 55
                  ether, trimethylsilyloxime (isome
                 r 2)
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 52
                 yl)
                 D-(+)-Glucose, pentakis(trimethyls 241718 1000380-41-6 49
                 ilyl) ether, trimethylsilyloxime (
                 isomer 2)
 
 43  31.005  0.47 C:\Database\NIST11.L
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 91
                 ne
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 Silanamine, 1,1,1-trimethyl-N,N-bi 161718 020836-41-3 81
                 s[2-[(trimethylsilyl)oxy]ethyl]-
 
 44  31.800  0.15 C:\Database\NIST11.L
                 Dibutyl phthalate                  125787 000084-74-2 89
                 Dibutyl phthalate                  125785 000084-74-2 86
                 1,2-Benzenedicarboxylic acid, buty 125900 017851-53-5 83
                 l 2-methylpropyl ester
 
 45  31.897  0.13 C:\Database\NIST11.L
                 9(1H)-Phenanthrone, 2,3,4,4a,4b,5,  64219 018938-05-1 59
                 6,7,8,8a-decahydro-
                 .beta.-DL-Arabinopyranose, 1,2,3,4 224059 056271-64-8 58
                 -tetrakis-O-(trimethylsilyl)-
                 Mannonic acid, 2,3,5,6-tetrakis-O- 230169 055515-30-5 53
                 (trimethylsilyl)-, lactone
 
 46  33.208  0.78 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 47  33.526  6.17 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 87
                 O-(trimethylsilyl)-
                 Inositol, 1,2,3,4,5,6-hexakis-O-(t 241367 029412-26-8 72
                 rimethylsilyl)-, muco-
 
 48  34.781  0.64 C:\Database\NIST11.L
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 50
                 (trimethylsilyl)-
                 Histamine, N,N,N'-tris(trimethylsi 166438 1000333-77-0 43
                 lyl)-
                 D-Arabinose, tetrakis(trimethylsil 237520 1000380-40-3 38
                 yl) ether, trimethylsilyloxime (is
                 omer 2)
 
 49  35.289  0.18 C:\Database\NIST11.L
                 Gulonic acid, 2,3,5,6-tetrakis-O-( 230166 055528-75-1 41
                 trimethylsilyl)-, lactone
                 Thiocyanic acid, 5.alpha.-cholesta 221998 020997-50-6 38
                 n-3.beta.-yl ester
                 L-(-)-Arabitol, pentakis(trimethyl 236442 000035-21-2 38
                 silyl) ether
 
 50  36.015  0.30 C:\Database\NIST11.L
                 D-Galactofuranose, 1,2,3,5-tetraki 242785 069688-48-8 35
                 s-O-(trimethylsilyl)-, bis(trimeth
                 ylsilyl) phosphate
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 35
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 D-Glucopyranuronic acid, 2,3,4-tri 242924 069727-23-7 25
                 s-O-(trimethylsilyl)-, trimethylsi
                 lyl ester, bis(trimethylsilyl) pho
                 sphate
 
 51  36.353  0.49 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 52  36.840  0.66 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 53  50.975  3.97 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228923 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:14:05 2024   
