                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M005.D                                              
  Acq On    :  8 Feb 2024  16:07
  Operator  : AM
  Sample    : C 3A L428
  Misc      :  
  ALS Vial  : 12   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.585 10.90 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89483 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
 
  2   9.820  3.86 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 86
                 imethylsilyl ester
                 Phenylpropanolamine, bis(trimethyl 140126 1000137-21-7 72
                 silyl)
 
  3  10.280  3.83 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 49
                 Carbamic acid, (2-methoxyphenyl)-, 108793 1000319-47-1 38
                  4-pyridinylmethyl ester
                 Ferrocene, (trimethylsilyl)-       108715 012215-68-8 38
 
  4  10.409  0.15 C:\Database\NIST11.L
                 Glycine, N-(trimethylsilyl)-, trim  76703 007364-42-3 94
                 ethylsilyl ester
                 Glycine, N-(trimethylsilyl)-, trim  76701 007364-42-3 94
                 ethylsilyl ester
                 Glycine, N-(trimethylsilyl)-, trim  76702 007364-42-3 91
                 ethylsilyl ester
 
  5  10.777  0.12 C:\Database\NIST11.L
                 Butanoic acid, 2-[(trimethylsilyl)  99458 055133-91-0 27
                 amino]-, trimethylsilyl ester
                 Butanoic acid, 2-(methoxyimino)-,   63555 055493-93-1 17
                 trimethylsilyl ester
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 16
                 l-
 
  6  10.985  2.77 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 47
                 hylsilyl)oxy]prop-2-enoate
                 1,3-Dimethyl-5-pentamethyldisilylo 108741 1000216-94-7 43
                 xycyclohexane
                 Ethanimidic acid, N-(trimethylsily  63561 010416-59-8 43
                 l)-, trimethylsilyl ester
 
  7  11.843  0.18 C:\Database\NIST11.L
                 2-Azetidinone, 1-(t-butyldimethyls 177489 210154-67-9 59
                 ilyl)-4-[(t-butyldimethylsiloxy)me
                 thyl]-3-methylene-
                 3,8-Dioxa-2,9-disiladec-5-yne, 2,2  85522 053326-60-6 58
                 ,9,9-tetramethyl-
                 3,8-Dioxa-2,9-disiladecane, 2,2,9,  88582 018001-91-7 53
                 9-tetramethyl-
 
  8  12.071  0.22 C:\Database\NIST11.L
                 l-Proline, trimethylsilyl ester     51214 1000333-26-2 80
                 L-Proline, ethyl ester              20236 005817-26-5  9
                 Ala-Pro, trimethylsilyl ester      108557 1000333-67-7  9
 
  9  13.185  0.42 C:\Database\NIST11.L
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 70
                 methylsilyl ester
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
                 2-(4-(2-Hydroxy-3-(isopropylamino) 239332 1000332-15-2 45
                 propoxy)phenyl)acetamide tetratms
 
 10  14.799  8.15 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 70
                 1)
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 59
                 1)
                 2-(4-Methoxyphenyl)-2-(4-trimethox 156536 1000283-55-5 42
                 ysilyloxy)propane
 
 11  14.871  9.81 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 58
                 1)
                 2-(4-Methoxyphenyl)-2-(4-trimethox 156536 1000283-55-5 50
                 ysilyloxy)propane
                 1H-Benzimidazole, 5-isocyanato-2-( 155866 055090-56-7 47
                 4-thiazolyl)-1-(trimethylsilyl)-
 
 12  14.979  0.32 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 74
                 er
 
 13  15.508  0.66 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 90
                  trimethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123203 055320-11-1 74
                  trimethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123204 055320-11-1 72
                  trimethylsilyl ester
 
 14  15.644  2.34 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 70
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 L-Proline, 1-(trimethylsilyl)-, tr 109579 007364-47-8 35
                 imethylsilyl ester
 
 15  15.848  3.27 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 86
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 83
                  trimethylsilyl ester
 
 16  16.060  0.22 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 96
                 yl) ester
 
 17  17.350  0.73 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 Serine, N,O-bis(trimethylsilyl)-,  161685 064625-17-8 90
                 trimethylsilyl ester
                 Mannose, 6-deoxy-2,3,4,5-tetrakis- 227366 019127-15-2 47
                 O-(trimethylsilyl)-, L-
 
 18  17.912  0.23 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphite (3: 143320 001795-31-9 38
                 1)
                 8H-Cyclopenta[4,5]thieno[3,2-e][1, 142371 1000350-35-4 38
                 2,4]triazolo[1,5-c]pyrimidine, 9,1
                 0-dihydro-2-(2-thienyl)-
                 Benzo[1,2-b:3,4-b']bis[1]benzothio 142982 054934-66-6 35
                 phene, 1,2,3,4,8,9,10,11-octahydro
 
 19  18.043  1.25 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 93
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
 
 20  20.269  0.38 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183072 055268-53-6 50
                 )-, bis(trimethylsilyl) ester
                 Aminomalonic acid, tris(trimethyls 172895 1000079-52-5 25
                 ilyl)-
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 25
                 yl) ester
 
 21  20.455  0.29 C:\Database\NIST11.L
                 Trimethylsiloxy(trimethylsilyl)pro 123124 070125-41-6 62
                 line
                 L-Leucine, N-(trimethylsilyl)-, tr 123197 007364-46-7 47
                 imethylsilyl ester
                 L-Leucine, N-(trimethylsilyl)-, tr 123198 007364-46-7 38
                 imethylsilyl ester
 
 22  21.195  0.43 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215449 018547-29-0 94
                 lsilyl)oxy]-
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 90
                 lsilyl)oxy]-
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 80
                 methylsilyl)-
 
 23  21.478  0.11 C:\Database\NIST11.L
                 [1,3,4]Thiadiazol, 2-amino-5-(2-cy  70090 1000303-07-8 22
                 clohexylethyl)-
                 3-Heptanamine, N-ethyl-3-methyl-    29191 089214-90-4 14
                 Undecanoic acid, tert-butyldimethy 144755 104255-75-6 14
                 lsilyl ester
 
 24  21.593  0.28 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 93
                 ic acid
 
 25  21.771  4.75 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 95
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 87
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121517 030274-77-2 81
                 )-, trimethylsilyl ester
 
 26  21.924  0.26 C:\Database\NIST11.L
                 2-Pyrrolidone-5-carboxylic acid, t  62105 1000333-17-1 25
                 rimethylsilyl ester
                 D-Pipecolinic acid, tert-butyldime  96391 1000364-32-9 25
                 thylsilyl ester
                 l-Norvaline, N-(2-methoxyethoxycar 147011 1000328-63-8 22
                 bonyl)-, isohexyl ester
 
 27  22.484  0.35 C:\Database\NIST11.L
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 83
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 80
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 49
                 ine
 
 28  22.699  1.59 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 98
                 thylsilyl ester
                 trans-Cinnamic acid, benzyldimethy 141195 1000375-81-2 87
                 lsilyl ester
 
 29  23.705  0.48 C:\Database\NIST11.L
                 L-Asparagine, N2-trimethylsilyl-,  123718 1000333-25-8 76
                 trimethylsilyl ester
                 Pentanoic acid, tert-butyldimethyl  73945 104256-46-4 46
                 silyl ester
                 Silane, trimethyl[(2-methylpentyl)  41731 017877-22-4 46
                 oxy]-
 
 30  23.996  2.02 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 31  24.274  0.36 C:\Database\NIST11.L
                 N,O-Bis(trimethylsilyl)-L-phenylal 151842 007364-51-4 91
                 anine
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 91
                 ine
                 N,O-Bis-(trimethylsilyl)phenylalan 151841 002899-52-7 90
                 ine
 
 32  25.332  0.65 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 91
                 ilyl)-
 
 33  26.990  0.15 C:\Database\NIST11.L
                 DL-Ornithine,N',N'-bis(trimethylsi 182226 1000333-14-1 99
                 lyl)-, trimethylsilyl ester
                 Pentanoic acid, 5-[bis(trimethylsi 171311 055191-54-3 45
                 lyl)amino]-, trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 43
                  trimethylsilyl ester
 
 34  27.144  1.22 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 95
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229091 031038-11-6 60
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 35  27.561  0.36 C:\Database\NIST11.L
                 Phosphoric acid, 2-[bis(trimethyls 221841 055334-92-4 45
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 43
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Phosphoric acid, 3-(methoxyimino)- 217478 055319-84-1 32
                 2-[(trimethylsilyl)oxy]propyl bis(
                 trimethylsilyl) ester, (.+/-.)-
 
 36  28.301  0.37 C:\Database\NIST11.L
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 98
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 83
                 ylsilyl)-, trimethylsilyl ester
 
 37  28.394  0.78 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 38  28.820  0.19 C:\Database\NIST11.L
                 Pentaerythritol, bis-O-(9-borabicy 213738 1000150-37-4 56
                 clo[3.3.1]non-9-yl)-di-O-methyl-
                 .beta.-D-(+)-Talopyranose, pentaki 238495 1000380-17-1 49
                 s(trimethylsilyl) ether
                 D-Arabinopyranose, tetrakis(trimet 224051 1000380-13-6 49
                 hylsilyl) ether (isomer 2)
 
 39  29.280  2.22 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 94
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 40  29.514  1.53 C:\Database\NIST11.L
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
                 L-(-)-Sorbose, pentakis(trimethyls 240039 1000380-17-5 91
                 ilyl) ether, methyloxime (syn)
 
 41  29.825 10.72 C:\Database\NIST11.L
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240050 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240052 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 42  29.998  0.30 C:\Database\NIST11.L
                 Gulonic acid, 2,3,5,6-tetrakis-O-( 230166 055528-75-1 64
                 trimethylsilyl)-, lactone
                 Altronic acid, 2,3,5,6-tetrakis-O- 230168 055528-73-9 47
                 (trimethylsilyl)-, lactone
                 Xylitol, 1,2,3,4,5-pentakis-O-(tri 236449 014199-72-5 46
                 methylsilyl)-
 
 43  30.167  2.35 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 93
                 ilyl)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 44  30.445  1.40 C:\Database\NIST11.L
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241429 014317-07-8 91
                 (trimethylsilyl)-
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 91
                 (trimethylsilyl)-
 
 45  30.547  1.11 C:\Database\NIST11.L
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 55
                 lyl) ether, methyloxime (syn)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 53
                 (trimethylsilyl)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 49
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 46  30.703  1.25 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 60
                 ilyl)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 50
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 49
                  ether, trimethylsilyloxime (isome
                 r 2)
 
 47  31.010  0.52 C:\Database\NIST11.L
                 L-Tyrosine, N,O-bis(trimethylsilyl 210644 051220-73-6 94
                 )-, trimethylsilyl ester
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 91
                 ne
 
 48  31.349  0.21 C:\Database\NIST11.L
                 n-Octyl guanidine                   39447 003038-42-4 22
                 2-(2-Ethoxyethoxy)ethyl pentanoate  75459 1000367-01-6 22
                 Alprenolol, tert-butyldimethylsily 192618 1000333-82-9 22
                 l ether
 
 49  31.801  0.14 C:\Database\NIST11.L
                 1,2-Benzenedicarboxylic acid, buty 125900 017851-53-5 86
                 l 2-methylpropyl ester
                 1,2-Benzenedicarboxylic acid, dihe 192094 003648-21-3 46
                 ptyl ester
                 Dibutyl phthalate                  125786 000084-74-2 46
 
 50  31.901  0.12 C:\Database\NIST11.L
                 9(1H)-Phenanthrone, 2,3,4,4a,4b,5,  64219 018938-05-1 59
                 6,7,8,8a-decahydro-
                 .beta.-DL-Arabinopyranose, 1,2,3,4 224059 056271-64-8 52
                 -tetrakis-O-(trimethylsilyl)-
                 D-(-)-Ribofuranose, tetrakis(trime 224057 1000380-11-5 52
                 thylsilyl) ether (isomer 1)
 
 51  33.209  0.63 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 52  33.525  6.07 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241361 002582-79-8 90
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 83
                 O-(trimethylsilyl)-
 
 53  34.783  0.56 C:\Database\NIST11.L
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 50
                 (trimethylsilyl)-
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 50
                 methylsilyl-, trimethylsilyl ester
                 Phthalimide, N-isopropyl-           52280 1000314-85-9 30
 
 54  35.289  0.18 C:\Database\NIST11.L
                 Cyclopentane, 2-methyl-1,4-bis[(tr 144312 1000115-16-5 80
                 imethylsilyl)oxy]-3-(2-propenyl)-
                 L-(-)-Arabitol, pentakis(trimethyl 236442 000035-21-2 49
                 silyl) ether
                 Gulonic acid, 2,3,5,6-tetrakis-O-( 230166 055528-75-1 47
                 trimethylsilyl)-, lactone
 
 55  35.831  0.12 C:\Database\NIST11.L
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 52
                 methylsilyl)-
                 D-Sorbitol, hexakis(trimethylsilyl 241428 1000380-14-5 46
                 ) ether
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241429 014317-07-8 46
                 (trimethylsilyl)-
 
 56  36.019  0.42 C:\Database\NIST11.L
                 D-Erythro-Pentofuranose, 2-deoxy-1 235409 069688-43-3 38
                 ,3-bis-O-(trimethylsilyl)-, bis(tr
                 imethylsilyl) phosphate
                 D-Galactofuranose, 1,2,3,5-tetraki 242785 069688-48-8 35
                 s-O-(trimethylsilyl)-, bis(trimeth
                 ylsilyl) phosphate
                 Phosphoric acid, 2-(trimethylsilox 229093 031038-12-7 32
                 y)-1-[(trimethylsiloxy)methyl]ethy
                 l bis(trimethylsilyl) ester
 
 57  36.360  0.49 C:\Database\NIST11.L
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 58  36.475  0.15 C:\Database\NIST11.L
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
                 cis-13-Octadecenoic acid, trimethy 186751 1000333-58-8 99
                 lsilyl ester
                 trans-13-Octadecenoic acid, trimet 186758 1000333-61-7 99
                 hylsilyl ester
 
 59  36.564  0.26 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 45
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 D-erythro-2-Pentulose, 1,3,4-tris- 240749 055520-87-1 41
                 O-(trimethylsilyl)-, 5-[bis(trimet
                 hylsilyl) phosphate]
                 Phosphoric acid, bis(trimethylsily 229090 031038-11-6 38
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 60  36.841  0.56 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188155 018748-91-9 98
                 ester
 
 61  39.221  0.09 C:\Database\NIST11.L
                 9-Octadecenamide, (Z)-             128444 000301-02-0 93
                 9-Octadecenamide, (Z)-             128446 000301-02-0 92
                 9-Octadecenamide, (Z)-             128447 000301-02-0 92
 
 62  50.984  4.17 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 3.beta.-(Trimethylsiloxy)cholest-4 228924 053084-65-4 94
                 -ene
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:15:59 2024   
