                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M007.D                                              
  Acq On    :  8 Feb 2024  18:23
  Operator  : AM
  Sample    : E 1A L428
  Misc      :  
  ALS Vial  : 14   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   6.216  0.22 C:\Database\NIST11.L
                 3-Amino-1-propanol, N,O-di(trifluo 116648 1000374-89-0 25
                 roacetyl)-
                 1,4-Diethynylbenzene                10928 000935-14-8 22
                 3H-Pyrazol-3-one, 2,4-dihydro-4,4,  11081 003201-20-5 22
                 5-trimethyl-
 
  2   8.609 19.88 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89483 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
 
  3   9.816  1.14 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 95
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 86
                 imethylsilyl ester
                 Phenylpropanolamine, bis(trimethyl 140126 1000137-21-7 72
                 silyl)
 
  4  10.335 16.16 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 53
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 40
                 silyl-4-trimethylsilyloxy-
                 Ferrocene, (trimethylsilyl)-       108715 012215-68-8 38
 
  5  10.801  0.27 C:\Database\NIST11.L
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 16
                 te
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 16
                 l-
                 1-Methyl-1-ethyl-2-[2-(methoxycarb  41523 1000284-24-4 14
                 onyl)prop-2-yl]hydrazine
 
  6  11.011  5.43 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 47
                 hylsilyl)oxy]prop-2-enoate
                 1,3-Dimethyl-5-pentamethyldisilylo 108741 1000216-94-7 43
                 xycyclohexane
                 Propanedioic acid, bis(trimethylsi 101066 018457-04-0 43
                 lyl) ester
 
  7  11.473  0.28 C:\Database\NIST11.L
                 Pentasiloxane, dodecamethyl-       204090 000141-63-9 94
                 Trisiloxane, 1,1,1,5,5,5-hexamethy 204095 003555-47-3 91
                 l-3,3-bis[(trimethylsilyl)oxy]-
                 Pentasiloxane, dodecamethyl-       204092 000141-63-9 91
 
  8  13.201  0.23 C:\Database\NIST11.L
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 96
                 methylsilyl ester
                 N,O-Bis-(trimethylsilyl)valine     111225 015984-93-7 86
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 59
                 mino)ethanol trimethylsilyl ether
 
  9  14.828 16.47 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 94
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 56
                 1)
                 2-(4-Methoxyphenyl)-2-(4-trimethox 156536 1000283-55-5 50
                 ysilyloxy)propane
 
 10  14.988  0.69 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 87
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 83
                 er
 
 11  15.503  0.35 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 87
                  trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)isoleucine 123193 015985-01-0 83
 
 12  15.638  0.74 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 64
                 imethylsilyl ester
                 d-Proline, N-ethoxycarbonyl-, decy 166663 1000320-84-0 33
                 l ester
                 Alanine, N-methyl-N-allyloxycarbon 143702 1000329-31-8 33
                 yl-, octyl ester
 
 13  15.834  0.94 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 93
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 14  16.069  0.21 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 98
                 yl) ester
 
 15  17.355  0.22 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 Serine, N,O-bis(trimethylsilyl)-,  161685 064625-17-8 58
                 trimethylsilyl ester
                 Ethyl 2,3,4,6-tetrakis-O-(trimethy 234722 1000365-90-0 50
                 lsilyl)-D-glucopyranoside
 
 16  18.043  0.36 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 94
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
 
 17  21.195  0.49 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 90
                 lsilyl)oxy]-
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 83
                 ethylsilyl)-, D-
                 Butane, 1,2,3,4-tetrakis[(trimethy 215449 018547-29-0 76
                 lsilyl)oxy]-
 
 18  21.577  0.18 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 94
                 ic acid
 
 19  21.750  2.97 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 95
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 87
                 done carboxylic acid
                 2-Piperidinecarboxylic acid, 1-(tr 121574 055255-44-2 74
                 imethylsilyl)-, trimethylsilyl est
                 er
 
 20  22.699  2.70 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 98
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, tert- 112389 345647-22-5 87
                 butyldimethylsilyl ester
 
 21  23.983  0.82 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 86
                 , bis(trimethylsilyl) ester, L-
 
 22  27.135  0.32 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 90
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Acetic acid, [[bis[(trimethylsilyl 197726 056009-10-0 64
                 )oxy]phosphinyl]oxy]-, trimethylsi
                 lyl ester
 
 23  28.297  0.33 C:\Database\NIST11.L
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 99
                 lsilyl)-, trimethylsilyl ester
                 N-Benzyloxycarbonyl-l-alanyl-l-ala 161879 066382-92-1 83
                 nine ethylamide
 
 24  28.388  0.57 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 25  29.270  1.67 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
                 D-Psicose, pentakis(trimethylsilyl 242090 1000380-36-8 91
                 ) ether, benzyloxime (isomer 1)
 
 26  29.504  1.13 C:\Database\NIST11.L
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
                 Fructose oxime, hexakis(trimehylsi 241709 120788-24-1 91
                 lyl)
                 D-Arabinose, tetrakis(trimethylsil 230426 1000380-19-9 91
                 yl) ether, methyloxime (syn)
 
 27  29.801  9.62 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240049 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 28  29.990  0.32 C:\Database\NIST11.L
                 DL-Arabinose, tetrakis(trimethylsi 237526 1000380-39-9 45
                 lyl) ether, trimethylsilyloxime (i
                 somer 2)
                 D-Arabinose, tetrakis(trimethylsil 237520 1000380-40-3 45
                 yl) ether, trimethylsilyloxime (is
                 omer 2)
                 D-(+)-Xylose, tetrakis(trimethylsi 237521 1000380-38-8 43
                 lyl) ether, trimethylsilyloxime (i
                 somer 1)
 
 29  30.155  1.96 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 93
                 ilyl)
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240049 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 30  30.438  1.14 C:\Database\NIST11.L
                 Trimethylsilyl ether of glucitol   241425 014199-80-5 92
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240057 128705-64-6 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1E)-
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
 
 31  30.539  0.78 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 55
                 yl)
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 49
                  ether, trimethylsilyloxime (isome
                 r 2)
 
 32  30.694  0.99 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 55
                 ilyl)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 53
                 (trimethylsilyl)-
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 49
                 yl)
 
 33  33.202  1.14 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 34  33.512  3.43 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241361 002582-79-8 90
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Inositol, 1,2,3,4,5,6-hexakis-O-(t 241367 029412-26-8 81
                 rimethylsilyl)-, muco-
 
 35  34.776  0.77 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 70
                  trimethylsilyl ester
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 50
                 methylsilyl-, trimethylsilyl ester
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 43
                 (trimethylsilyl)-
 
 36  36.009  0.25 C:\Database\NIST11.L
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 27
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 D-Erythro-Pentofuranose, 2-deoxy-1 235409 069688-43-3 25
                 ,3-bis-O-(trimethylsilyl)-, bis(tr
                 imethylsilyl) phosphate
                 D-Xylopyranose, 2,3,4-tris-O-(trim 240746 069688-47-7 25
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
 
 37  36.349  0.49 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 cis-13-Octadecenoic acid, trimethy 186751 1000333-58-8 99
                 lsilyl ester
 
 38  36.838  0.77 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 39  50.957  3.59 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228923 001856-05-9 96
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:17:29 2024   
