                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M009.D                                              
  Acq On    :  8 Feb 2024  20:39
  Operator  : AM
  Sample    : E 2A L428
  Misc      :  
  ALS Vial  : 16   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   6.292  0.33 C:\Database\NIST11.L
                 Tris(trimethylsilyl)borate         126306 004325-85-3 90
                 Tris(trimethylsilyl)borate         126308 004325-85-3 90
                 Tris(trimethylsilyl)borate         126309 004325-85-3 83
 
  2   8.566  9.21 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89485 017596-96-2 83
                 )oxy]-, trimethylsilyl ester
                 D-(-)-Lactic acid, trimethylsilyl   89481 1000333-99-1 64
                 ether, trimethylsilyl ester
 
  3   9.804  1.52 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88477 027844-07-1 83
                 imethylsilyl ester
                 Phenylpropanolamine, bis(trimethyl 140126 1000137-21-7 80
                 silyl)
 
  4  10.291  7.26 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 49
                 2-Phenoxathiinacetic acid          108746 1000255-99-3 38
                 Carbamic acid, (2-methoxyphenyl)-, 108793 1000319-47-1 38
                  4-pyridinylmethyl ester
 
  5  10.785  0.31 C:\Database\NIST11.L
                 Propanedioic acid, ethylmethyl-, d  62292 002049-70-9 43
                 iethyl ester
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 37
                 te
                 Butanoic acid, 2-(methoxyimino)-,   63555 055493-93-1 17
                 trimethylsilyl ester
 
  6  10.993  5.33 C:\Database\NIST11.L
                 Ethanimidic acid, N-(trimethylsily  63561 010416-59-8 49
                 l)-, trimethylsilyl ester
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 47
                 hylsilyl)oxy]prop-2-enoate
                 2-Methyl-1-pentamethyldisilyloxypr  64913 1000216-88-8 38
                 opane
 
  7  11.461  0.25 C:\Database\NIST11.L
                 Pentasiloxane, dodecamethyl-       204090 000141-63-9 95
                 Pentasiloxane, dodecamethyl-       204092 000141-63-9 91
                 Trisiloxane, 1,1,1,5,5,5-hexamethy 204095 003555-47-3 91
                 l-3,3-bis[(trimethylsilyl)oxy]-
 
  8  13.185  0.37 C:\Database\NIST11.L
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 72
                 mino)ethanol trimethylsilyl ether
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 70
                 methylsilyl ester
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
 
  9  14.810 21.02 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 93
                 1)
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 90
                 1)
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 60
                 1)
 
 10  14.970  0.82 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 70
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 70
                 er
 
 11  15.487  0.60 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Leucine, N-(trimethylsilyl)-, tr 123196 007364-46-7 74
                 imethylsilyl ester
 
 12  15.623  1.49 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 64
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 d-Proline, N-ethoxycarbonyl-, decy 166663 1000320-84-0 33
                 l ester
 
 13  15.817  1.87 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 94
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 14  16.046  0.24 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 96
                 yl) ester
 
 15  17.338  0.54 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 Talose, 2,3,4,5,6-pentakis-O-(trim 238477 056192-85-9 50
                 ethylsilyl)-
                 Glycoside, .alpha.-methyl-trtrakis 232815 1000156-15-2 50
                 -O-(trimethylsilyl)-
 
 16  18.027  0.86 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 94
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
 
 17  21.191  0.52 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 81
                 lsilyl)oxy]-
                 L-Threitol, tetrakis(trimethylsily 215448 1000380-14-0 76
                 l) ether
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 76
                 ethylsilyl)-, D-
 
 18  21.575  0.32 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 96
                 ic acid
 
 19  21.736  4.12 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 92
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 91
                 )-, trimethylsilyl ester
                 2-Piperidinecarboxylic acid, 1-(tr 121577 055255-44-2 72
                 imethylsilyl)-, trimethylsilyl est
                 er
 
 20  22.480  0.29 C:\Database\NIST11.L
                 L-Cysteine, N,S-bis(trimethylsilyl 174227 007364-50-3 87
                 )-, trimethylsilyl ester
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 86
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 83
                 )-, trimethylsilyl ester
 
 21  22.693  2.85 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 97
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, tert- 112389 345647-22-5 87
                 butyldimethylsilyl ester
 
 22  23.983  1.60 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 23  25.323  0.37 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 94
                 ilyl)-
 
 24  27.134  0.64 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 95
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229090 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 25  27.554  0.29 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 70
                 1)
                 Phosphoric acid, 2-[bis(trimethyls 221841 055334-92-4 58
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 58
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
 
 26  28.298  0.42 C:\Database\NIST11.L
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 99
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 98
                 ylsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 64
                 ylsilyl)-, trimethylsilyl ester
 
 27  28.389  0.80 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 28  29.269  1.91 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
                 D-(-)-Tagatose, pentakis(trimethyl 242096 1000380-36-6 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 29  29.507  1.32 C:\Database\NIST11.L
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
                 L-(-)-Sorbose, pentakis(trimethyls 240039 1000380-17-5 91
                 ilyl) ether, methyloxime (syn)
 
 30  29.797 11.25 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 31  29.990  0.43 C:\Database\NIST11.L
                 Uridine, 2',3',5'-tris-O-(trimethy 229107 010457-16-6 43
                 lsilyl)-
                 DL-Arabinose, tetrakis(trimethylsi 238721 1000380-36-1 43
                 lyl) ether, benzyloxime (isomer 1)
                 D-Arabinose, tetrakis(trimethylsil 237520 1000380-40-3 43
                 yl) ether, trimethylsilyloxime (is
                 omer 2)
 
 32  30.154  2.14 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 93
                 ilyl)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 33  30.439  1.33 C:\Database\NIST11.L
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 91
                 (trimethylsilyl)-
                 D-(+)-Galactose, pentakis(trimethy 242098 1000380-34-4 91
                 lsilyl) ether, benzyloxime (isomer
                  2)
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
 
 34  30.541  1.01 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 55
                 ilyl)
                 D-(+)-Galactose, pentakis(trimethy 242099 1000380-34-3 49
                 lsilyl) ether, benzyloxime (isomer
                  1)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240052 128705-73-7 49
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 35  30.697  1.27 C:\Database\NIST11.L
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 60
                 yl)
                 D-Allose, pentakis(trimethylsilyl) 242089 1000380-44-0 50
                  ether, benzyloxime (isomer 1)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 49
                 (trimethylsilyl)-
 
 36  31.006  0.45 C:\Database\NIST11.L
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 91
                 ne
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 L-Tyrosine, N,O-bis(trimethylsilyl 210645 051220-73-6 76
                 )-, trimethylsilyl ester
 
 37  33.204  1.36 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 38  33.513  4.77 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241361 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 68
                 O-(trimethylsilyl)-
 
 39  34.784  0.73 C:\Database\NIST11.L
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 50
                 (trimethylsilyl)-
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 49
                 methylsilyl-, trimethylsilyl ester
                 DL-Arabinose, tetrakis(trimethylsi 237526 1000380-39-9 38
                 lyl) ether, trimethylsilyloxime (i
                 somer 2)
 
 40  36.010  0.49 C:\Database\NIST11.L
                 D-Erythro-Pentofuranose, 2-deoxy-1 235409 069688-43-3 40
                 ,3-bis-O-(trimethylsilyl)-, bis(tr
                 imethylsilyl) phosphate
                 Phosphoric acid, 2-(trimethylsilox 229093 031038-12-7 38
                 y)-1-[(trimethylsiloxy)methyl]ethy
                 l bis(trimethylsilyl) ester
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 35
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
 
 41  36.353  0.67 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 cis-13-Octadecenoic acid, trimethy 186751 1000333-58-8 99
                 lsilyl ester
 
 42  36.837  0.93 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 43  50.970  5.69 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 3.beta.-(Trimethylsiloxy)cholest-4 228924 053084-65-4 94
                 -ene
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:18:35 2024   
