                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : N006.D                                              
  Acq On    :  7 Feb 2024  19:53
  Operator  : AM
  Sample    : R 1A L428 FIX
  Misc      :  
  ALS Vial  : 2   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   6.318  0.14 C:\Database\NIST11.L
                 Tris(trimethylsilyl)borate         126306 004325-85-3 94
                 Tris(trimethylsilyl)borate         126309 004325-85-3 91
                 Tris(trimethylsilyl)borate         126307 004325-85-3 87
 
  2   7.626  0.66 C:\Database\NIST11.L
                 N-Trimethylsilylmethoxyamine         9018 1000366-62-4 53
                 (Methoxymethyl)trimethylsilane       8780 014704-14-4 38
                 2-[2-[2-[2-(tert-Butyldimethylsily 150872 1000352-10-2 37
                 loxy)ethoxy]ethoxy]ethoxy]ethanol
 
  3   8.678  7.67 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89485 017596-96-2 83
                 )oxy]-, trimethylsilyl ester
                 Butane, 2,3-bis(trimethylsiloxy)-   88576 053274-85-4 64
 
  4   9.895  2.02 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 97
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 90
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88477 027844-07-1 83
                 imethylsilyl ester
 
  5  10.355  2.61 C:\Database\NIST11.L
                 Piperazine, 2,5-diketo-, bis(trime 108502 003553-95-5 38
                 thylsilyl)-
                 D-Erythro-Pentopyranose, 2-deoxy-1 183636 056227-34-0 32
                 ,3,4-tris-O-(trimethylsilyl)-
                 D-Erythro-Pentopyranose, 2-deoxy-1 183639 056227-34-0 32
                 ,3,4-tris-O-(trimethylsilyl)-
 
  6  10.875  0.60 C:\Database\NIST11.L
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 47
                 te
                 Lepidine, 8-nitro-                  51410 002801-29-8 38
                 2-[(Ethylamino)methyl]indole        41035 099840-48-9 25
 
  7  11.121 10.42 C:\Database\NIST11.L
                 Acetic acid, [(trimethylsilyl)oxy]  77803 033581-77-0 38
                 -, trimethylsilyl ester
                 Acetic acid, [(trimethylsilyl)oxy]  77799 033581-77-0 38
                 -, trimethylsilyl ester
                 Disiloxane, 1,3-bis(1,1-dimethylet  98659 067875-55-2 38
                 hyl)-1,1,3,3-tetramethyl-
 
  8  13.239  0.38 C:\Database\NIST11.L
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 72
                 mino)ethanol trimethylsilyl ether
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 70
                 methylsilyl ester
                 2-(4-(2-Hydroxy-3-(isopropylamino) 239332 1000332-15-2 45
                 propoxy)phenyl)acetamide tetratms
 
  9  14.798  1.74 C:\Database\NIST11.L
                 Urea, N,N'-bis(trimethylsilyl)-     64686 018297-63-7 90
                 Urea, N,N'-bis(trimethylsilyl)-     64688 018297-63-7 64
                 2-Methyl-1,4-butanediol, bis(tert- 170648 1000364-42-6 53
                 butyldimethylsilyl) ether
 
 10  14.917 14.73 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 89
                 1)
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 62
                 1)
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 60
                 1)
 
 11  15.007  0.32 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 70
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 70
                 er
 
 12  15.534  0.66 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 87
                  trimethylsilyl ester
                 L-Leucine, N-(trimethylsilyl)-, tr 123199 007364-46-7 80
                 imethylsilyl ester
 
 13  15.669  1.94 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 96
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 L-Proline, 1-(trimethylsilyl)-, tr 109579 007364-47-8 40
                 imethylsilyl ester
 
 14  15.867  2.88 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 93
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 15  16.086  0.27 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111787 040309-57-7 97
                 yl) ester
 
 16  17.368  0.51 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 D-Glucose, 2,3,4,5,6-pentakis-O-(t 238482 006736-97-6 47
                 rimethylsilyl)-
                 D-Glucose, 2,3,4,5,6-pentakis-O-(t 238480 006736-97-6 47
                 rimethylsilyl)-
 
 17  18.055  0.97 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
 
 18  20.293  0.58 C:\Database\NIST11.L
                 Aminomalonic acid, tris(trimethyls 172895 1000079-52-5 50
                 ilyl)-
                 7-Isopropenyl-1,4a-dimethyl-4,4a,5  75930 000473-08-5 27
                 ,6,7,8-hexahydro-3H-naphthalen-2-o
                 ne
                 Propanedioic acid, ethyl-, bis(tri 123774 055557-24-9 22
                 methylsilyl) ester
 
 19  20.471  0.19 C:\Database\NIST11.L
                 Trimethylsiloxy(trimethylsilyl)pro 123124 070125-41-6 52
                 line
                 N,O-Bis-(trimethylsilyl)leucine    123191 015984-97-1 47
                 L-Norleucine, N-(trimethylsilyl)-, 123202 055320-11-1 47
                  trimethylsilyl ester
 
 20  21.201  0.57 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 87
                 lsilyl)oxy]-
                 Butane, 1,2,3,4-tetrakis[(trimethy 215449 018547-29-0 76
                 lsilyl)oxy]-
                 3,8-Dioxa-2,9-disiladecane, 2,2,9, 215453 025258-02-0 76
                 9-tetramethyl-5,6-bis[(trimethylsi
                 lyl)oxy]-, (R*,S*)-
 
 21  21.589  0.28 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 97
                 ic acid
 
 22  21.760  4.01 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 93
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 91
                 )-, trimethylsilyl ester
                 2-Piperidinecarboxylic acid, 1-(tr 121577 055255-44-2 72
                 imethylsilyl)-, trimethylsilyl est
                 er
 
 23  21.929  0.34 C:\Database\NIST11.L
                 2-Pyrrolidone-5-carboxylic acid, t  62105 1000333-17-1 25
                 rimethylsilyl ester
                 l-Norvaline, N-(2-methoxyethoxycar 147011 1000328-63-8 22
                 bonyl)-, isohexyl ester
                 2H-Isoindole-2-acetic acid, 1,3-di  88150 033745-25-4 22
                 hydro-.alpha.-methyl-1,3-dioxo-, m
                 ethyl ester
 
 24  22.486  0.25 C:\Database\NIST11.L
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 87
                 )-, trimethylsilyl ester
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 83
                 trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 46
                 ine
 
 25  22.700  1.62 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 97
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, trime  77151 002078-20-8 87
                 thylsilyl ester
 
 26  23.175  0.27 C:\Database\NIST11.L
                 L-Valine, N-(tert-butyldimethylsil 180395 107715-89-9 43
                 yl)-, tert-butyldimethylsilyl este
                 L-Proline, 1-(trimethylsilyl)-, tr 109580 007364-47-8 27
                 imethylsilyl ester
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 27
                 imethylsilyl ester
 
 27  23.707  0.48 C:\Database\NIST11.L
                 L-Asparagine, N2-trimethylsilyl-,  123718 1000333-25-8 87
                 trimethylsilyl ester
                 Silane, [(1-butyloctyl)oxy]trimeth 109175 039789-29-2 47
                 yl-
                 Pentanoic acid, tert-butyldimethyl  73945 104256-46-4 46
                 silyl ester
 
 28  23.992  1.70 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 90
                 , bis(trimethylsilyl) ester, L-
 
 29  24.276  0.25 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 91
                 ine
                 N,O-Bis-(trimethylsilyl)phenylalan 151841 002899-52-7 90
                 ine
                 N,O-Bis(trimethylsilyl)-L-phenylal 151842 007364-51-4 90
                 anine
 
 30  25.328  0.38 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 91
                 ilyl)-
 
 31  26.987  0.17 C:\Database\NIST11.L
                 DL-Ornithine,N',N'-bis(trimethylsi 182226 1000333-14-1 99
                 lyl)-, trimethylsilyl ester
                 1,4-Butanediamine, N,N,N',N'-tetra 200165 039772-63-9 55
                 kis(trimethylsilyl)-
                 N,N-bis [2-Trimethylsiloxyethyl] e 124792 250688-29-0 46
                 thanamine
 
 32  27.162  0.71 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 95
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229090 031038-11-6 94
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229091 031038-11-6 94
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 33  27.578  0.31 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 35
                 1)
                 Pentadecanoic acid, tert-butyldime 188162 104255-80-3 18
                 thylsilyl ester
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 15
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
 
 34  28.305  0.30 C:\Database\NIST11.L
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 97
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 64
                 ylsilyl)-, trimethylsilyl ester
 
 35  28.393  0.74 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 90
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 70
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 36  28.825  0.13 C:\Database\NIST11.L
                 2-Deoxy-galactopyranose, tetrakis( 227360 1000079-29-5 50
                 trimethylsilyl)
                 d-Erythrotetrofuranose, tris-O-(tr 173518 1000149-35-1 49
                 imethylsilyl)-
                 .alpha.-D-(-)-Ribopyranose, tetrak 224047 1000380-11-6 47
                 is(trimethylsilyl) ether
 
 37  29.277  2.40 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 94
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 38  29.512  1.61 C:\Database\NIST11.L
                 L-(-)-Sorbose, pentakis(trimethyls 240039 1000380-17-5 91
                 ilyl) ether, methyloxime (syn)
                 d-Ribose, 2,3,4,5-tetrakis-O-(trim 230423 056196-08-8 91
                 ethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 240043 1000380-19-0 91
                 silyl) ether, methyloxime (syn)
 
 39  29.820 13.00 C:\Database\NIST11.L
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240052 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 40  30.164  2.95 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
 
 41  30.441  1.29 C:\Database\NIST11.L
                 Trimethylsilyl ether of glucitol   241425 014199-80-5 92
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 91
                 (trimethylsilyl)-
 
 42  30.544  0.66 C:\Database\NIST11.L
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 58
                 (trimethylsilyl)-
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 58
                 yl)
                 D-(+)-Galactose, pentakis(trimethy 241724 1000380-41-1 55
                 lsilyl) ether, trimethylsilyloxime
                  (isomer 1)
 
 43  30.699  0.69 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 58
                 ilyl)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240051 130405-10-6 52
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 44  31.003  0.28 C:\Database\NIST11.L
                 L-Tyrosine, N,O-bis(trimethylsilyl 210645 051220-73-6 94
                 )-, trimethylsilyl ester
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 90
                 ne
 
 45  31.804  0.11 C:\Database\NIST11.L
                 Dibutyl phthalate                  125787 000084-74-2 89
                 Dibutyl phthalate                  125785 000084-74-2 83
                 1,2-Benzenedicarboxylic acid, buty 125900 017851-53-5 83
                 l 2-methylpropyl ester
 
 46  33.214  1.75 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167695 055520-89-3 99
                 ester
 
 47  33.523  6.44 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 87
                 O-(trimethylsilyl)-
                 Inositol, 1,2,3,4,5,6-hexakis-O-(t 241367 029412-26-8 72
                 rimethylsilyl)-, muco-
 
 48  34.782  0.48 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 50
                  trimethylsilyl ester
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 45
                 methylsilyl-, trimethylsilyl ester
                 4-(4-Fluorophenyl)pyrimidine        40973 068049-19-4 43
 
 49  36.024  0.31 C:\Database\NIST11.L
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 38
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 D-Galactofuranose, 1,2,3,5-tetraki 242785 069688-48-8 38
                 s-O-(trimethylsilyl)-, bis(trimeth
                 ylsilyl) phosphate
                 1,2-Propanediol-1-phosphate, tris( 197739 1000079-10-7 35
                 trimethylsilyl)-
 
 50  36.358  0.53 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 51  36.848  1.45 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 52  39.229  0.12 C:\Database\NIST11.L
                 9-Octadecenamide, (Z)-             128444 000301-02-0 96
                 9-Octadecenamide, (Z)-             128446 000301-02-0 92
                 9-Octadecenamide, (Z)-             128447 000301-02-0 92
 
 53  50.978  4.15 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 3.beta.-(Trimethylsiloxy)cholest-4 228924 053084-65-4 94
                 -ene
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:01:12 2024   
