                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : N007.D                                              
  Acq On    :  7 Feb 2024  21:01
  Operator  : AM
  Sample    : R 1B L428 FIX
  Misc      :  
  ALS Vial  : 3   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   6.303  0.31 C:\Database\NIST11.L
                 Tris(trimethylsilyl)borate         126306 004325-85-3 93
                 Tris(trimethylsilyl)borate         126309 004325-85-3 83
                 Tris(trimethylsilyl)borate         126307 004325-85-3 81
 
  2   7.552  0.26 C:\Database\NIST11.L
                 N-Trimethylsilylmethoxyamine         9018 1000366-62-4 47
                 2-[2-[2-[2-(tert-Butyldimethylsily 150872 1000352-10-2 40
                 loxy)ethoxy]ethoxy]ethoxy]ethanol
                 2-[2-[2-(tert-Butyldimethylsilylox 113592 1000352-10-1 37
                 y)ethoxy]ethoxy]ethanol
 
  3   8.635  8.37 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Butane, 2,3-bis(trimethylsiloxy)-   88573 053274-85-4 64
 
  4   9.860  2.03 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 95
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 87
                 imethylsilyl ester
                 Phenylpropanolamine, bis(trimethyl 140126 1000137-21-7 72
                 silyl)
 
  5  10.349  7.83 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 43
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 42
                 silyl-4-trimethylsilyloxy-
                 Ferrocene, (trimethylsilyl)-       108715 012215-68-8 35
 
  6  10.837  0.20 C:\Database\NIST11.L
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 35
                 te
                 Butanoic acid, 2-[(trimethylsilyl)  99458 055133-91-0 27
                 amino]-, trimethylsilyl ester
                 Butanoic acid, 2-(methoxyimino)-,   63555 055493-93-1 17
                 trimethylsilyl ester
 
  7  11.079  8.91 C:\Database\NIST11.L
                 1-Pentamethyldisilyloxy-10-undecen 144471 1000216-85-2 43
                 Propanedioic acid, bis(trimethylsi 101066 018457-04-0 38
                 lyl) ester
                 Propanoic acid, 2-oxo-3-(trimethyl  87955 055887-51-9 38
                 silyl)-, trimethylsilyl ester
 
  8  13.217  0.37 C:\Database\NIST11.L
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 91
                 methylsilyl ester
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
                 D-Norleucine, N-methoxycarbonyl-,  188652 1000344-11-5 47
                 dodecyl ester
 
  9  14.893 16.73 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 89
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 66
                 1)
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 62
                 1)
 
 10  14.994  0.33 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150721 006787-10-6 74
                 er
 
 11  15.518  0.55 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 87
                  trimethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123203 055320-11-1 74
                  trimethylsilyl ester
 
 12  15.653  1.85 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 64
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 d-Proline, N-ethoxycarbonyl-, decy 166663 1000320-84-0 33
                 l ester
 
 13  15.855  2.72 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 93
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 14  16.073  0.29 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111787 040309-57-7 97
                 yl) ester
 
 15  17.358  0.47 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 D-Glucose, 2,3,4,5,6-pentakis-O-(t 238480 006736-97-6 47
                 rimethylsilyl)-
                 .beta.-l-Galactopyranoside, methyl 209124 056271-59-1 47
                  6-deoxy-2,3,4-tris-O-(trimethylsi
                 lyl)-
 
 16  18.046  0.99 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 89
                 nine
 
 17  20.285  0.47 C:\Database\NIST11.L
                 Aminomalonic acid, tris(trimethyls 172895 1000079-52-5 46
                 ilyl)-
                 Glycine, N-(tert-butyldimethylsily 146927 107715-88-8 27
                 l)-, tert-butyldimethylsilyl ester
                 Disiloxane, 1,3-bis(1,1-dimethylet  98658 067875-55-2 22
                 hyl)-1,1,3,3-tetramethyl-
 
 18  20.463  0.21 C:\Database\NIST11.L
                 Trimethylsiloxy(trimethylsilyl)pro 123124 070125-41-6 91
                 line
                 L-Norleucine, N-(trimethylsilyl)-, 123202 055320-11-1 38
                  trimethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123203 055320-11-1 38
                  trimethylsilyl ester
 
 19  21.198  0.58 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 87
                 lsilyl)oxy]-
                 3,8-Dioxa-2,9-disiladecane, 2,2,9, 215453 025258-02-0 76
                 9-tetramethyl-5,6-bis[(trimethylsi
                 lyl)oxy]-, (R*,S*)-
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 76
                 ethylsilyl)-, D-
 
 20  21.586  0.25 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 98
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 94
                 ic acid
 
 21  21.758  3.85 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 95
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 93
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121517 030274-77-2 81
                 )-, trimethylsilyl ester
 
 22  21.926  0.26 C:\Database\NIST11.L
                 D-Pipecolinic acid, tert-butyldime  96391 1000364-32-9 25
                 thylsilyl ester
                 2-Pyrrolidone-5-carboxylic acid, t  62105 1000333-17-1 25
                 rimethylsilyl ester
                 [+]-2,4-Dihydroxy-3,3-dimethyl-N-[ 216002 028124-68-7 22
                 2-[N-(6-methoxy-8-quinolyl)sulfamy
                 l]ethyl]butyramide
 
 23  22.484  0.29 C:\Database\NIST11.L
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 86
                 )-, trimethylsilyl ester
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 83
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174227 007364-50-3 83
                 )-, trimethylsilyl ester
 
 24  22.701  2.01 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 97
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, trime  77151 002078-20-8 91
                 thylsilyl ester
 
 25  23.170  0.24 C:\Database\NIST11.L
                 L-Valine, N-(tert-butyldimethylsil 180395 107715-89-9 46
                 yl)-, tert-butyldimethylsilyl este
                 n.-Octanoic acid, 2-[(trimethylsil 146925 071240-83-0 35
                 yl)amino]-, trimethylsilyl ester
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 27
                 imethylsilyl ester
 
 26  23.712  0.43 C:\Database\NIST11.L
                 L-Asparagine, N2-trimethylsilyl-,  123718 1000333-25-8 76
                 trimethylsilyl ester
                 Silane, (hexyloxy)trimethyl-        41716 017888-62-9 47
                 Pentanoic acid, tert-butyldimethyl  73945 104256-46-4 46
                 silyl ester
 
 27  23.879  0.25 C:\Database\NIST11.L
                 Diethyl Phthalate                   78782 000084-66-2 98
                 Diethyl Phthalate                   78786 000084-66-2 98
                 Diethyl Phthalate                   78784 000084-66-2 96
 
 28  23.993  1.56 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 29  24.273  0.28 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 91
                 ine
                 N,O-Bis(trimethylsilyl)-L-phenylal 151842 007364-51-4 90
                 anine
                 N,O-Bis(trimethylsilyl)-L-phenylal 151844 007364-51-4 83
                 anine
 
 30  25.322  0.36 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 91
                 ilyl)-
 
 31  26.988  0.19 C:\Database\NIST11.L
                 DL-Ornithine,N',N'-bis(trimethylsi 182226 1000333-14-1 99
                 lyl)-, trimethylsilyl ester
                 N,N-bis [2-Trimethylsiloxyethyl] e 124792 250688-29-0 46
                 thanamine
                 N-{4-[Bis(trimethylsilyl)amino]but 122269 1000378-73-1 46
                 yl}acetamide
 
 32  27.159  0.59 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 90
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229090 031038-11-6 60
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 33  27.573  0.25 C:\Database\NIST11.L
                 Phosphoric acid, 2-[bis(trimethyls 221841 055334-92-4 41
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 38
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 25
                 1)
 
 34  28.306  0.37 C:\Database\NIST11.L
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 99
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 53
                 ylsilyl)-, trimethylsilyl ester
 
 35  28.396  0.77 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 81
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 36  28.822  0.10 C:\Database\NIST11.L
                 d-Erythrotetrofuranose, tris-O-(tr 173518 1000149-35-1 58
                 imethylsilyl)-
                 .beta.-D-(+)-Talopyranose, pentaki 238495 1000380-17-1 53
                 s(trimethylsilyl) ether
                 1,5-Anhydro-D-sorbitol, tetrakis(t 227362 1000380-13-8 52
                 rimethylsilyl) ether
 
 37  29.274  1.88 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 94
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 38  29.510  1.26 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
 
 39  29.815 11.49 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240053 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240059 128705-64-6 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 40  30.165  2.58 C:\Database\NIST11.L
                 D-(+)-Talose, pentakis(trimethylsi 240040 1000380-18-8 91
                 lyl) ether, methyloxime (anti)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 41  30.442  1.32 C:\Database\NIST11.L
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 92
                 (trimethylsilyl)-
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241429 014317-07-8 90
                 (trimethylsilyl)-
 
 42  30.545  0.88 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 53
                 (trimethylsilyl)-
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 49
                  ether, trimethylsilyloxime (isome
                 r 2)
 
 43  30.701  1.03 C:\Database\NIST11.L
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 60
                 yl)
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 55
                 ilyl)
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 49
                  ether, trimethylsilyloxime (isome
                 r 2)
 
 44  31.004  0.31 C:\Database\NIST11.L
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 L-Tyrosine, N,O-bis(trimethylsilyl 210644 051220-73-6 90
                 )-, trimethylsilyl ester
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 87
                 ne
 
 45  31.803  0.12 C:\Database\NIST11.L
                 Dibutyl phthalate                  125787 000084-74-2 86
                 1,2-Benzenedicarboxylic acid, buty 125900 017851-53-5 80
                 l 2-methylpropyl ester
                 Talose, 2,3,4,5,6-pentakis-O-(trim 238477 056192-85-9 60
                 ethylsilyl)-
 
 46  33.208  1.33 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167695 055520-89-3 99
                 ester
 
 47  33.522  6.09 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Inositol, 1,2,3,4,5,6-hexakis-O-(t 241367 029412-26-8 72
                 rimethylsilyl)-, muco-
 
 48  34.784  0.71 C:\Database\NIST11.L
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 50
                 (trimethylsilyl)-
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 45
                 methylsilyl-, trimethylsilyl ester
                 Xylitol, 1,2,3,4,5-pentakis-O-(tri 236444 014199-72-5 38
                 methylsilyl)-
 
 49  35.289  0.22 C:\Database\NIST11.L
                 Gulonic acid, 2,3,5,6-tetrakis-O-( 230166 055528-75-1 46
                 trimethylsilyl)-, lactone
                 .beta.-D-Galactofuranoside, ethyl  234723 055493-81-7 35
                 2,3,5,6-tetrakis-O-(trimethylsilyl
                 )-
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 25
                 methylsilyl)-
 
 50  35.836  0.15 C:\Database\NIST11.L
                 L-(-)-Arabitol, pentakis(trimethyl 236442 000035-21-2 55
                 silyl) ether
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 49
                 methylsilyl)-
                 Adonitol, pentakis(trimethylsilyl) 236441 000035-22-3 49
                  ether
 
 51  36.024  0.29 C:\Database\NIST11.L
                 .alpha.-D-Glucopyranose, 2,3,4,6-t 242787 055520-79-1 38
                 etrakis-O-(trimethylsilyl)-, bis(t
                 rimethylsilyl) phosphate
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 38
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 D-Galactofuranose, 1,2,3,5-tetraki 242785 069688-48-8 37
                 s-O-(trimethylsilyl)-, bis(trimeth
                 ylsilyl) phosphate
 
 52  36.357  0.49 C:\Database\NIST11.L
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 53  36.847  1.11 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 54  50.969  3.22 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228923 001856-05-9 96
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:08:43 2024   
