                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M013.D                                              
  Acq On    :  9 Feb 2024   1:10
  Operator  : AM
  Sample    : Re 1A L428
  Misc      :  
  ALS Vial  : 20   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.537  7.00 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89485 017596-96-2 90
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 81
                 )oxy]-, trimethylsilyl ester
 
  2   9.795  1.28 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 86
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88477 027844-07-1 78
                 imethylsilyl ester
 
  3  10.277  8.84 C:\Database\NIST11.L
                 7-Phenyl-2H,6H-[1,3,5]triazino[2,1 108526 059894-16-5 38
                 -b][1,3,4]thiadiazine-2,4(3H)-diim
                 ine
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 37
                 silyl-4-trimethylsilyloxy-
                 D-Erythro-Pentopyranose, 2-deoxy-1 183639 056227-34-0 32
                 ,3,4-tris-O-(trimethylsilyl)-
 
  4  10.775  0.41 C:\Database\NIST11.L
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 47
                 te
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 16
                 l-
                 Butanoic acid, 2-[(trimethylsilyl)  99458 055133-91-0 12
                 amino]-, trimethylsilyl ester
 
  5  10.980  5.96 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 50
                 hylsilyl)oxy]prop-2-enoate
                 Benzenebutanoic acid, .beta.,3,4-t  77413 069855-51-2 43
                 rimethyl-, methyl ester
                 tert-Butylpentamethyldisiloxane     64912 067875-54-1 43
 
  6  13.178  0.29 C:\Database\NIST11.L
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 86
                 methylsilyl ester
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 72
                 mino)ethanol trimethylsilyl ether
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
 
  7  14.670  2.10 C:\Database\NIST11.L
                 Urea, N,N'-bis(trimethylsilyl)-     64688 018297-63-7 93
                 Urea, N,N'-bis(trimethylsilyl)-     64686 018297-63-7 93
                 Urea, N,N'-bis(trimethylsilyl)-     64687 018297-63-7 55
 
  8  14.789 19.40 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 98
                 1)
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 59
                 1)
                 2-(4-Methoxyphenyl)-2-(4-trimethox 156536 1000283-55-5 59
                 ysilyloxy)propane
 
  9  14.852  0.58 C:\Database\NIST11.L
                 L-Leucine, N-(trimethylsilyl)-, tr 123196 007364-46-7 76
                 imethylsilyl ester
                 L-Norleucine, N-(trimethylsilyl)-, 123204 055320-11-1 68
                  trimethylsilyl ester
                 L-Leucine, N-(trimethylsilyl)-, tr 123199 007364-46-7 68
                 imethylsilyl ester
 
 10  14.958  0.62 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 74
                 er
 
 11  15.480  0.45 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 87
                  trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)isoleucine 123193 015985-01-0 83
 
 12  15.614  0.94 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 64
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 d-Proline, N-ethoxycarbonyl-, decy 166663 1000320-84-0 33
                 l ester
 
 13  15.810  1.38 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 93
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 14  16.043  0.30 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 98
                 yl) ester
 
 15  17.334  0.33 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 64
                 trimethylsilyl ester
                 Serine, N,O-bis(trimethylsilyl)-,  161685 064625-17-8 53
                 trimethylsilyl ester
                 .alpha.-D-Galactopyranose, 1,2,3,4 238527 032166-80-6 50
                 ,6-pentakis-O-(trimethylsilyl)-
 
 16  18.021  0.46 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 91
                 nine
 
 17  21.191  0.54 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 90
                 lsilyl)oxy]-
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 76
                 ethylsilyl)-, D-
                 3,8-Dioxa-2,9-disiladecane, 2,2,9, 215453 025258-02-0 76
                 9-tetramethyl-5,6-bis[(trimethylsi
                 lyl)oxy]-, (R*,S*)-
 
 18  21.569  0.35 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 94
                 ic acid
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 83
                 )-, bis(trimethylsilyl) ester
 
 19  21.732  3.69 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 93
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 87
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121517 030274-77-2 81
                 )-, trimethylsilyl ester
 
 20  22.684  2.45 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 97
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, tert- 112389 345647-22-5 86
                 butyldimethylsilyl ester
 
 21  23.977  1.41 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 86
                 , bis(trimethylsilyl) ester, L-
 
 22  28.297  0.62 C:\Database\NIST11.L
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 99
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 86
                 ylsilyl)-, trimethylsilyl ester
 
 23  28.386  0.74 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 90
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 Pregnan-18-ol, (5.alpha.)-         148306 056053-09-9 83
 
 24  29.270  2.82 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 94
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Tagatose, pentakis(trimethyl 240047 1000380-17-8 91
                 silyl) ether, methyloxime (anti)
 
 25  29.503  1.96 C:\Database\NIST11.L
                 D-(-)-Fructose, pentakis(trimethyl 240043 1000380-19-0 91
                 silyl) ether, methyloxime (syn)
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
                 D-(+)-Xylose, tetrakis(trimethylsi 230427 1000380-18-4 91
                 lyl) ether, methyloxime (syn)
 
 26  29.804 17.92 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240053 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
 
 27  30.154  3.18 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 28  30.439  1.74 C:\Database\NIST11.L
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 91
                 (trimethylsilyl)-
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
 
 29  30.535  0.73 C:\Database\NIST11.L
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 60
                 (trimethylsilyl)-
                 D-(+)-Galactose, pentakis(trimethy 241725 1000380-41-2 55
                 lsilyl) ether, trimethylsilyloxime
                  (isomer 2)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 30  30.694  0.98 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 55
                 ilyl)
                 D-Allose, pentakis(trimethylsilyl) 241712 1000380-41-0 50
                  ether, trimethylsilyloxime (isome
                 r 2)
                 D-Allose, pentakis(trimethylsilyl) 242089 1000380-44-0 50
                  ether, benzyloxime (isomer 1)
 
 31  33.199  1.46 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 32  33.505  3.96 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241361 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 76
                 O-(trimethylsilyl)-
 
 33  34.775  0.97 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 50
                  trimethylsilyl ester
                 Histamine, N,N,N'-tris(trimethylsi 166438 1000333-77-0 43
                 lyl)-
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 43
                 methylsilyl-, trimethylsilyl ester
 
 34  36.347  0.55 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 35  36.836  1.16 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 36  39.861  0.24 C:\Database\NIST11.L
                 Oleamide, N-trimethylsilyl-        185954 1000308-88-0 90
                 2-Methyl-1-propanol, tert-butyldim  51401 1000333-00-3 52
                 ethylsilyl ether
                 Silane, diethyl(4-methoxyphenoxy)o 175249 1000363-20-8 25
                 ctyloxy-
 
 37  50.937  2.20 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228923 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:20:52 2024   
