                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M014.D                                              
  Acq On    :  9 Feb 2024   2:18
  Operator  : AM
  Sample    : Re 1B L428
  Misc      :  
  ALS Vial  : 21   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.554  8.16 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89485 017596-96-2 90
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 81
                 )oxy]-, trimethylsilyl ester
 
  2   9.800  1.54 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 91
                 imethylsilyl ester
                 Phenylpropanolamine, bis(trimethyl 140126 1000137-21-7 80
                 silyl)
 
  3  10.278  5.31 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 43
                 Piperazine, 2,5-diketo-, bis(trime 108502 003553-95-5 38
                 thylsilyl)-
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 37
                 silyl-4-trimethylsilyloxy-
 
  4  10.777  0.27 C:\Database\NIST11.L
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 47
                 te
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 16
                 l-
                 Butanoic acid, 2-[(trimethylsilyl)  99458 055133-91-0 12
                 amino]-, trimethylsilyl ester
 
  5  10.981  3.95 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 50
                 hylsilyl)oxy]prop-2-enoate
                 Ethanedioic acid, bis(trimethylsil  89410 018294-04-7 47
                 yl) ester
                 1,3-Dimethyl-5-pentamethyldisilylo 108741 1000216-94-7 47
                 xycyclohexane
 
  6  11.455  0.24 C:\Database\NIST11.L
                 Pentasiloxane, dodecamethyl-       204090 000141-63-9 95
                 Pentasiloxane, dodecamethyl-       204092 000141-63-9 91
                 Trisiloxane, 1,1,1,5,5,5-hexamethy 204095 003555-47-3 91
                 l-3,3-bis[(trimethylsilyl)oxy]-
 
  7  13.182  0.32 C:\Database\NIST11.L
                 2-(N-Isopropyl-N-(trimethylsilyl)a  99518 1000373-29-6 72
                 mino)ethanol trimethylsilyl ether
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 70
                 methylsilyl ester
                 1,2-Propanediol, 3-(1-naphthalenyl  75698 036112-95-5 59
                 oxy)-
 
  8  14.820 23.17 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 90
                 1)
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 86
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 64
                 1)
 
  9  14.973  0.71 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 93
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 70
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 64
                 er
 
 10  15.489  0.53 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 90
                  trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)isoleucine 123193 015985-01-0 83
 
 11  15.623  1.26 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 96
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0  9
                 methyl-2-thioxo-
                 Benzene, 1-chloro-2-methoxy-        19605 000766-51-8  9
 
 12  15.820  1.77 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 94
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 13  16.049  0.27 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 96
                 yl) ester
 
 14  17.337  0.38 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 60
                 trimethylsilyl ester
                 D-Glucose, 2,3,4,5,6-pentakis-O-(t 238480 006736-97-6 50
                 rimethylsilyl)-
                 Mannose, 2,3,4,5,6-pentakis-O-(tri 238488 006736-99-8 50
                 methylsilyl)-, D-
 
 15  18.026  0.71 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 92
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172930 007537-02-2 43
                 nine
 
 16  20.268  0.26 C:\Database\NIST11.L
                 Glyoxylic oxime acid, bis(trimethy  88445 051621-77-3 42
                 lsilyl)-
                 2,4(1H,3H)-Pyrimidinedione, dihydr 108506 074810-47-2 38
                 o-1,3-bis(trimethylsilyl)-
                 3-Amino-1-propanol, N-(tert-butyld 147018 1000333-00-9 30
                 imethylsilyl)-, tert-butyldimethyl
                 silyl ether
 
 17  21.189  0.62 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 90
                 lsilyl)oxy]-
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 76
                 ethylsilyl)-, D-
                 3,8-Dioxa-2,9-disiladecane, 2,2,9, 215453 025258-02-0 76
                 9-tetramethyl-5,6-bis[(trimethylsi
                 lyl)oxy]-, (R*,S*)-
 
 18  21.577  0.38 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 96
                 ic acid
 
 19  21.746  4.24 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 95
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 81
                 done carboxylic acid
                 L-Proline, 5-oxo-1-(trimethylsilyl 121517 030274-77-2 81
                 )-, trimethylsilyl ester
 
 20  22.477  0.27 C:\Database\NIST11.L
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 83
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 80
                 )-, trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174227 007364-50-3 68
                 )-, trimethylsilyl ester
 
 21  22.692  2.67 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 98
                 thylsilyl ester
                 trans-Cinnamic acid, benzyldimethy 141195 1000375-81-2 87
                 lsilyl ester
 
 22  23.982  1.63 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 96
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 23  25.320  0.40 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 94
                 ilyl)-
 
 24  27.130  0.36 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229091 031038-11-6 94
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 25  27.552  0.23 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 93
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 92
                 1)
                 Phosphoric acid, 2-[bis(trimethyls 221842 055334-92-4 58
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
 
 26  28.296  0.54 C:\Database\NIST11.L
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 99
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 98
                 ylsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 52
                 ylsilyl)-, trimethylsilyl ester
 
 27  28.388  0.99 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 94
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 70
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 28  29.272  2.22 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240045 056196-14-6 94
                 trimethylsilyl)-, O-methyloxime
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 29  29.507  1.55 C:\Database\NIST11.L
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
                 D-(+)-Xylose, tetrakis(trimethylsi 230430 1000380-18-3 91
                 lyl) ether, methyloxime (anti)
 
 30  29.808 14.31 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240052 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240049 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 31  29.991  0.48 C:\Database\NIST11.L
                 L-(-)-Arabitol, pentakis(trimethyl 236442 000035-21-2 52
                 silyl) ether
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 52
                 ethylsilyl)-, D-
                 DL-Arabinose, tetrakis(trimethylsi 237526 1000380-39-9 49
                 lyl) ether, trimethylsilyloxime (i
                 somer 2)
 
 32  30.159  2.66 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240055 128705-73-7 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 33  30.441  1.59 C:\Database\NIST11.L
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 91
                 (trimethylsilyl)-
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240057 128705-64-6 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1E)-
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
 
 34  30.538  0.84 C:\Database\NIST11.L
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 60
                 yl)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 60
                 (trimethylsilyl)-
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240050 128705-67-9 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 35  30.695  1.15 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 49
                 ilyl)
                 D-Allose, pentakis(trimethylsilyl) 242088 1000380-43-9 45
                  ether, benzyloxime (isomer 2)
                 D-Allose, pentakis(trimethylsilyl) 241711 1000380-40-9 45
                  ether, trimethylsilyloxime (isome
                 r 1)
 
 36  31.003  0.38 C:\Database\NIST11.L
                 L-Tyrosine, N,O-bis(trimethylsilyl 210644 051220-73-6 94
                 )-, trimethylsilyl ester
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 3,4-Dihydroxy-dl-phenylalanine, N, 233395 1000332-93-0 72
                 O,O'-tris(trimethylsilyl)-, trimet
                 hylsilyl ester
 
 37  31.797  0.21 C:\Database\NIST11.L
                 D-Galactose, 2,3,4,5,6-pentakis-O- 238489 006736-94-3 70
                 (trimethylsilyl)-
                 .alpha.-D-Galactopyranose, 1,2,3,4 238527 032166-80-6 64
                 ,6-pentakis-O-(trimethylsilyl)-
                 .beta.-D-(+)-Talopyranose, pentaki 238495 1000380-17-1 64
                 s(trimethylsilyl) ether
 
 38  33.206  1.20 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 98
                 ester
 
 39  33.512  4.86 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Inositol, 1,2,3,4,5,6-hexakis-O-(t 241367 029412-26-8 68
                 rimethylsilyl)-, muco-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 68
                 O-(trimethylsilyl)-
 
 40  34.779  1.05 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 70
                  trimethylsilyl ester
                 N-.alpha.-Acetyl-L-Lysine, N,N-tri 213527 1000333-70-9 46
                 methylsilyl-, trimethylsilyl ester
                 Xylitol, 1,2,3,4,5-pentakis-O-(tri 236444 014199-72-5 42
                 methylsilyl)-
 
 41  36.010  0.37 C:\Database\NIST11.L
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 38
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 D-Erythro-Pentofuranose, 2-deoxy-1 235409 069688-43-3 38
                 ,3-bis-O-(trimethylsilyl)-, bis(tr
                 imethylsilyl) phosphate
                 1,2-Propanediol-1-phosphate, tris( 197739 1000079-10-7 35
                 trimethylsilyl)-
 
 42  36.351  0.50 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 43  36.837  0.95 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 44  39.863  0.13 C:\Database\NIST11.L
                 Oleamide, N-trimethylsilyl-        185954 1000308-88-0 90
                 Estra-1,3,5,7,9-pentaen-17-one, 3- 175449 075330-99-3 25
                 [(trimethylsilyl)oxy]-, (14.beta.)
                 1-Cyclohexyldimethylsilyloxybutane  72521 1000281-95-6 15
 
 45  43.066  0.37 C:\Database\NIST11.L
                 DL-Arabinose, tetrakis(trimethylsi 230422 1000380-18-2 87
                 lyl) ether, methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 241723 1000380-41-9 74
                 silyl) ether, trimethylsilyloxime 
                 (isomer 1)
                 D-(-)-Fructose, pentakis(trimethyl 241721 1000380-38-2 74
                 silyl) ether, trimethylsilyloxime 
                 (isomer 2)
 
 46  44.984  0.17 C:\Database\NIST11.L
                 Xylulose tetrakis(trimethylsilyl)- 224024 1000141-49-4 90
                 Galactitol, 1,2,3,4,5,6-hexakis-O- 241431 018919-39-6 90
                 (trimethylsilyl)-
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 87
                 methylsilyl)-
 
 47  50.956  3.81 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228921 001856-05-9 95
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:21:23 2024   
