                                      Library Search Report

  Data Path : C:\msdchem\1\data\20240207\
  Data File : M016.D                                              
  Acq On    :  9 Feb 2024   4:33
  Operator  : AM
  Sample    : Re 2B L428
  Misc      :  
  ALS Vial  : 23   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST11.L              Minimum Quality:  50

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   8.577 11.21 C:\Database\NIST11.L
                 Propanoic acid, 2-[(trimethylsilyl  89487 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89486 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
                 Propanoic acid, 2-[(trimethylsilyl  89483 017596-96-2 91
                 )oxy]-, trimethylsilyl ester
 
  2   9.800  1.87 C:\Database\NIST11.L
                 l-Alanine, N-(trimethylsilyl)-, tr  88478 027844-07-1 96
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88476 027844-07-1 91
                 imethylsilyl ester
                 l-Alanine, N-(trimethylsilyl)-, tr  88477 027844-07-1 83
                 imethylsilyl ester
 
  3  10.273  3.41 C:\Database\NIST11.L
                 1,2-Bis(trimethylsiloxy)cyclohexen 108641 006838-67-1 43
                 Piperazine, 2,5-diketo-, bis(trime 108502 003553-95-5 38
                 thylsilyl)-
                 3-Oxaoct-4-en-2-imine, N-trimethyl 133367 1000334-54-4 38
                 silyl-4-trimethylsilyloxy-
 
  4  10.411  0.30 C:\Database\NIST11.L
                 Glycine, N-(trimethylsilyl)-, trim  76703 007364-42-3 93
                 ethylsilyl ester
                 1-Trimethylsiloxy-2-trimethylsilyl  65402 017165-52-5 90
                 aminoethane
                 1-Trimethylsiloxy-2-trimethylsilyl  65403 017165-52-5 68
                 aminoethane
 
  5  10.777  0.19 C:\Database\NIST11.L
                 N,N-Diethyl(trimethylsilyl)carbama  52609 1000322-56-6 32
                 te
                 Thiophene-2-thiol, S-trimethylsily  51881 1000352-27-7 27
                 l-
                 Butanoic acid, 2-[(trimethylsilyl)  99458 055133-91-0 25
                 amino]-, trimethylsilyl ester
 
  6  10.983  3.04 C:\Database\NIST11.L
                 Trimethylsilyl-3-fluoro-2-[(trimet 102703 1000353-27-3 50
                 hylsilyl)oxy]prop-2-enoate
                 1,3-Dimethyl-5-pentamethyldisilylo 108741 1000216-94-7 47
                 xycyclohexane
                 tert-Butylpentamethyldisiloxane     64912 067875-54-1 43
 
  7  11.456  0.20 C:\Database\NIST11.L
                 Pentasiloxane, dodecamethyl-       204090 000141-63-9 95
                 Trisiloxane, 1,1,1,5,5,5-hexamethy 204095 003555-47-3 91
                 l-3,3-bis[(trimethylsilyl)oxy]-
                 Pentasiloxane, dodecamethyl-       204092 000141-63-9 91
 
  8  13.185  0.31 C:\Database\NIST11.L
                 L-Valine, N-(trimethylsilyl)-, tri 111226 007364-44-5 70
                 methylsilyl ester
                 2-(4-(2-Hydroxy-3-(isopropylamino) 239332 1000332-15-2 59
                 propoxy)phenyl)acetamide tetratms
                 N,O-Bis-(trimethylsilyl)valine     111225 015984-93-7 43
 
  9  14.861 23.15 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 70
                 1)
                 Silanol, trimethyl-, phosphate (3: 156829 010497-05-9 55
                 1)
                 Silanol, trimethyl-, phosphate (3: 156828 010497-05-9 55
                 1)
 
 10  14.981  0.68 C:\Database\NIST11.L
                 Glycerol, tris(trimethylsilyl) eth 150719 006787-10-6 91
                 er
                 Glycerol, tris(trimethylsilyl) eth 150722 006787-10-6 81
                 er
                 Glycerol, tris(trimethylsilyl) eth 150720 006787-10-6 81
                 er
 
 11  15.501  0.53 C:\Database\NIST11.L
                 L-Isoleucine, N-(trimethylsilyl)-, 123201 007483-92-3 90
                  trimethylsilyl ester
                 L-Isoleucine, N-(trimethylsilyl)-, 123205 007483-92-3 87
                  trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)isoleucine 123193 015985-01-0 83
 
 12  15.634  1.43 C:\Database\NIST11.L
                 L-Proline, 1-(trimethylsilyl)-, tr 109581 007364-47-8 96
                 imethylsilyl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19363 000636-26-0 42
                 methyl-2-thioxo-
                 d-Proline, N-ethoxycarbonyl-, decy 166663 1000320-84-0 33
                 l ester
 
 13  15.834  1.99 C:\Database\NIST11.L
                 Glycine, N,N-bis(trimethylsilyl)-, 136595 005630-82-0 94
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136596 005630-82-0 91
                  trimethylsilyl ester
                 Glycine, N,N-bis(trimethylsilyl)-, 136594 005630-82-0 83
                  trimethylsilyl ester
 
 14  16.059  0.24 C:\Database\NIST11.L
                 Butanedioic acid, bis(trimethylsil 111789 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111785 040309-57-7 98
                 yl) ester
                 Butanedioic acid, bis(trimethylsil 111788 040309-57-7 96
                 yl) ester
 
 15  17.345  0.33 C:\Database\NIST11.L
                 Serine, N,O-bis(trimethylsilyl)-,  161684 064625-17-8 91
                 trimethylsilyl ester
                 .beta.-D-Glucopyranose, 1,2,3,4,6- 238513 002775-90-8 50
                 pentakis-O-(trimethylsilyl)-
                 .alpha.-D-Galactopyranose, 1,2,3,4 238527 032166-80-6 50
                 ,6-pentakis-O-(trimethylsilyl)-
 
 16  18.036  0.83 C:\Database\NIST11.L
                 N,O,O-Tris(trimethylsilyl)-L-threo 172929 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172931 007537-02-2 91
                 nine
                 N,O,O-Tris(trimethylsilyl)-L-threo 172932 007537-02-2 89
                 nine
 
 17  20.271  0.29 C:\Database\NIST11.L
                 Glyoxylic oxime acid, bis(trimethy  88445 051621-77-3 42
                 lsilyl)-
                 2,4(1H,3H)-Pyrimidinedione, dihydr 108506 074810-47-2 42
                 o-1,3-bis(trimethylsilyl)-
                 Ethanolamine, N,O-bis(tert-butyldi 135084 1000366-65-4 35
                 methylsilyl) ether
 
 18  21.193  0.65 C:\Database\NIST11.L
                 Butane, 1,2,3,4-tetrakis[(trimethy 215450 018547-29-0 87
                 lsilyl)oxy]-
                 3,8-Dioxa-2,9-disiladecane, 2,2,9, 215453 025258-02-0 76
                 9-tetramethyl-5,6-bis[(trimethylsi
                 lyl)oxy]-, (R*,S*)-
                 L-Threitol, tetrakis(trimethylsily 215448 1000380-14-0 74
                 l) ether
 
 19  21.587  0.44 C:\Database\NIST11.L
                 L-Aspartic acid, N-(trimethylsilyl 183073 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 L-Aspartic acid, N-(trimethylsilyl 183071 055268-53-6 99
                 )-, bis(trimethylsilyl) ester
                 N,O,O'-tris-(trimethylsilyl)aspart 183070 015985-05-4 95
                 ic acid
 
 20  21.766  4.80 C:\Database\NIST11.L
                 L-Proline, 5-oxo-1-(trimethylsilyl 121516 030274-77-2 98
                 )-, trimethylsilyl ester
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121515 213608-51-6 91
                 done carboxylic acid
                 N,O-Bis-(trimethylsilyl)-2-pyrroli 121514 213608-51-6 81
                 done carboxylic acid
 
 21  21.911  0.22 C:\Database\NIST11.L
                 2-Pyrrolidone-5-carboxylic acid, t  62105 1000333-17-1 25
                 rimethylsilyl ester
                 L-Pipecolic acid, tert-butyldimeth  96390 1000333-13-2 22
                 ylsilyl ester
                 5-Fluoro-2-phenylpyrimidine         40965 054376-51-1 22
 
 22  22.481  0.30 C:\Database\NIST11.L
                 Cytein, N,N-bis(trimethylsilyl)-,  174226 1000153-02-1 86
                 trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174228 007364-50-3 80
                 )-, trimethylsilyl ester
                 L-Cysteine, N,S-bis(trimethylsilyl 174227 007364-50-3 80
                 )-, trimethylsilyl ester
 
 23  22.696  2.10 C:\Database\NIST11.L
                 2-Propenoic acid, 3-phenyl-, trime  77152 055012-82-3 99
                 thylsilyl ester, (E)-
                 2-Propenoic acid, 3-phenyl-, trime  77150 002078-20-8 98
                 thylsilyl ester
                 2-Propenoic acid, 3-phenyl-, trime  77151 002078-20-8 87
                 thylsilyl ester
 
 24  23.692  0.22 C:\Database\NIST11.L
                 L-Asparagine, N2-trimethylsilyl-,  123718 1000333-25-8 96
                 trimethylsilyl ester
                 Silane, [(1-butyloctyl)oxy]trimeth 109175 039789-29-2 46
                 yl-
                 Silane, trimethyl[(2-methylpentyl)  41731 017877-22-4 43
                 oxy]-
 
 25  23.988  1.79 C:\Database\NIST11.L
                 Glutamic acid, N-(trimethylsilyl)- 192334 015985-07-6 99
                 , bis(trimethylsilyl) ester, L-
                 Buta-1,3-diyne, 1,4-bis(2-methoxyc  98945 1000268-72-3 95
                 arbonylcyclopropyl)-
                 Glutamic acid, N-(trimethylsilyl)- 192335 015985-07-6 94
                 , bis(trimethylsilyl) ester, L-
 
 26  24.266  0.30 C:\Database\NIST11.L
                 N,O-Bis-(trimethylsilyl)phenylalan 151840 002899-52-7 91
                 ine
                 N,O-Bis-(trimethylsilyl)phenylalan 151841 002899-52-7 90
                 ine
                 N,O-Bis(trimethylsilyl)-L-phenylal 151842 007364-51-4 90
                 anine
 
 27  25.325  0.50 C:\Database\NIST11.L
                 L-Asparagine, N,N2-bis(trimethylsi 182158 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 L-Asparagine, N,N2-bis(trimethylsi 182159 055649-62-2 99
                 lyl)-, trimethylsilyl ester
                 Asparagine, O,O',N-tris(trimethyls 182157 1000141-39-1 91
                 ilyl)-
 
 28  27.131  0.46 C:\Database\NIST11.L
                 Phosphoric acid, bis(trimethylsily 229089 031038-11-6 95
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229088 031038-11-6 91
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
                 Phosphoric acid, bis(trimethylsily 229091 031038-11-6 60
                 l) 2,3-bis[(trimethylsilyl)oxy]pro
                 pyl ester
 
 29  27.554  0.26 C:\Database\NIST11.L
                 Silanol, trimethyl-, phosphate (3: 156827 010497-05-9 92
                 1)
                 Silanol, trimethyl-, phosphate (3: 156830 010497-05-9 59
                 1)
                 Phosphoric acid, 2-[bis(trimethyls 221841 055334-92-4 53
                 ilyl)amino]ethyl bis(trimethylsily
                 l) ester
 
 30  28.295  0.43 C:\Database\NIST11.L
                 L-Ornithine, N2,N5,N5-tris(trimeth 219073 055556-70-2 99
                 ylsilyl)-, trimethylsilyl ester
                 DL-Ornithine, N,N,N'-tris(trimethy 219072 1000333-13-9 98
                 lsilyl)-, trimethylsilyl ester
                 L-Ornithine, N2,N5,N5-tris(trimeth 219074 055556-70-2 64
                 ylsilyl)-, trimethylsilyl ester
 
 31  28.392  1.22 C:\Database\NIST11.L
                 1,2,3-Propanetricarboxylic acid, 2 232481 014330-97-3 93
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232485 014330-97-3 91
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
                 1,2,3-Propanetricarboxylic acid, 2 232484 014330-97-3 64
                 -[(trimethylsilyl)oxy]-, tris(trim
                 ethylsilyl) ester
 
 32  29.274  1.77 C:\Database\NIST11.L
                 D-Fructose, 1,3,4,5,6-pentakis-O-( 240046 056196-14-6 93
                 trimethylsilyl)-, O-methyloxime
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 91
                 silyl) ether, benzyloxime (isomer 
                 1)
                 D-(-)-Tagatose, pentakis(trimethyl 240047 1000380-17-8 91
                 silyl) ether, methyloxime (anti)
 
 33  29.509  1.26 C:\Database\NIST11.L
                 L-(-)-Sorbose, pentakis(trimethyls 240039 1000380-17-5 91
                 ilyl) ether, methyloxime (syn)
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 91
                 silyl) ether, methyloxime (syn)
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 91
                 silyl) ether, benzyloxime (isomer 
                 2)
 
 34  29.815 11.70 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240049 128705-61-3 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
                 D-(+)-Talose, pentakis(trimethylsi 240038 1000380-18-7 91
                 lyl) ether, methyloxime (syn)
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
 
 35  29.996  0.64 C:\Database\NIST11.L
                 Threitol, 1,2,3,4-tetrakis-O-(trim 215452 032381-52-5 52
                 ethylsilyl)-, D-
                 D-(+)-Xylose, tetrakis(trimethylsi 237521 1000380-38-8 45
                 lyl) ether, trimethylsilyloxime (i
                 somer 1)
                 DL-Arabinose, tetrakis(trimethylsi 237526 1000380-39-9 45
                 lyl) ether, trimethylsilyloxime (i
                 somer 2)
 
 36  30.162  2.55 C:\Database\NIST11.L
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 D-(+)-Talose, pentakis(trimethylsi 240040 1000380-18-8 91
                 lyl) ether, methyloxime (anti)
                 d-Glucose, 2,3,4,5,6-pentakis-O-(t 240056 130405-10-6 91
                 rimethylsilyl)-, o-methyloxyme, (1
                 E)-
 
 37  30.443  1.62 C:\Database\NIST11.L
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 91
                 d-Galactose, 2,3,4,5,6-pentakis-O- 240058 128705-71-5 91
                 (trimethylsilyl)-, o-methyloxyme, 
                 (1Z)-
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 91
                 (trimethylsilyl)-
 
 38  30.542  0.94 C:\Database\NIST11.L
                 D-(+)-Galactose, pentakis(trimethy 241725 1000380-41-2 55
                 lsilyl) ether, trimethylsilyloxime
                  (isomer 2)
                 d-Mannose, 2,3,4,5,6-pentakis-O-(t 240054 128705-67-9 55
                 rimethylsilyl)-, o-methyloxyme, (1
                 Z)-
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 53
                 (trimethylsilyl)-
 
 39  30.698  1.36 C:\Database\NIST11.L
                 Galactose oxime hexakis(trimethyls 241710 120850-88-6 60
                 ilyl)
                 Glucose oxime hexakis(trimethylsil 241707 120850-89-7 53
                 yl)
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241433 014317-07-8 52
                 (trimethylsilyl)-
 
 40  31.002  0.40 C:\Database\NIST11.L
                 L-Tyrosine, N,O-bis(trimethylsilyl 210643 051220-73-6 91
                 )-, trimethylsilyl ester
                 N,O,O'-Tris-(trimethylsilyl)tyrosi 210640 007415-19-2 91
                 ne
                 Silanamine, 1,1,1-trimethyl-N,N-bi 161718 020836-41-3 81
                 s[2-[(trimethylsilyl)oxy]ethyl]-
 
 41  31.289  0.28 C:\Database\NIST11.L
                 D-(-)-Ribofuranose, tetrakis(trime 224058 1000380-11-7 74
                 thylsilyl) ether (isomer 2)
                 D-(-)-Ribofuranose, tetrakis(trime 224057 1000380-11-5 74
                 thylsilyl) ether (isomer 1)
                 .alpha.-D-Ribofuranoside, methyl 2 202137 056227-32-8 72
                 ,3,5-tris-O-(trimethylsilyl)-
 
 42  31.798  0.21 C:\Database\NIST11.L
                 d-(+)-Xylose, tetrakis(trimethylsi 224029 1000332-89-4 58
                 lyl) ether
                 1,2-Benzenedicarboxylic acid, buty 125900 017851-53-5 53
                 l 2-methylpropyl ester
                 Arabinose, 2,3,4,5-tetrakis-O-(tri 224033 001768-95-2 53
                 methylsilyl)-
 
 43  33.202  0.77 C:\Database\NIST11.L
                 Hexadecanoic acid, trimethylsilyl  167697 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167694 055520-89-3 99
                 ester
                 Hexadecanoic acid, trimethylsilyl  167696 055520-89-3 96
                 ester
 
 44  33.516  5.18 C:\Database\NIST11.L
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241362 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241361 002582-79-8 87
                 O-(trimethylsilyl)-
                 Myo-Inositol, 1,2,3,4,5,6-hexakis- 241358 002582-79-8 83
                 O-(trimethylsilyl)-
 
 45  34.784  1.40 C:\Database\NIST11.L
                 1H-Indole-3-ethanamine, N,N,1-tris 200294 055334-17-3 50
                 (trimethylsilyl)-
                 Glycine, N,N-bis(trimethylsilyl)-, 136593 005630-82-0 50
                  trimethylsilyl ester
                 Xylitol, 1,2,3,4,5-pentakis-O-(tri 236444 014199-72-5 42
                 methylsilyl)-
 
 46  35.285  0.31 C:\Database\NIST11.L
                 Thiocyanic acid, 5.alpha.-cholesta 221998 020997-50-6 90
                 n-3.beta.-yl ester
                 .beta.-D-Galactofuranoside, ethyl  234723 055493-81-7 35
                 2,3,5,6-tetrakis-O-(trimethylsilyl
                 )-
                 Bis(tert-butyldimethylsilyl) 3,6,9 234482 1000366-77-2 35
                 ,12-tetraoxatetradecane-1,14-dioat
 
 47  35.832  0.21 C:\Database\NIST11.L
                 D-(+)-Glucuronic acid .gamma.-lact 219369 1000380-19-6 38
                 one, tris(trimethylsilyl) ether, m
                 ethyloxime (anti)
                 Trimethylsilyl ether of glucitol   241424 014199-80-5 38
                 D-Mannitol, 1,2,3,4,5,6-hexakis-O- 241429 014317-07-8 38
                 (trimethylsilyl)-
 
 48  36.013  0.31 C:\Database\NIST11.L
                 d-Glucose, 2,3,4,5-tetrakis-O-(tri 243042 055530-73-9 38
                 methylsilyl)-, o-methyloxime, 6-[b
                 is(trimethylsilyl) phosphate]
                 D-Ribofuranose, 2,3,5-tris-O-(trim 240743 069688-46-6 32
                 ethylsilyl)-, bis(trimethylsilyl) 
                 phosphate
                 Guaifenesin di-tms derivative      178014 107966-19-8 27
 
 49  36.352  0.38 C:\Database\NIST11.L
                 Oleic acid, trimethylsilyl ester   186748 021556-26-3 99
                 trans-9-Octadecenoic acid, trimeth 186756 096851-47-7 99
                 ylsilyl ester
                 11-trans-Octadecenoic acid, trimet 186759 1000333-56-0 99
                 hylsilyl ester
 
 50  36.837  0.57 C:\Database\NIST11.L
                 Octadecanoic acid, trimethylsilyl  188151 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188156 018748-91-9 99
                 ester
                 Octadecanoic acid, trimethylsilyl  188154 018748-91-9 99
                 ester
 
 51  39.136  0.08 C:\Database\NIST11.L
                 Myo-Inositol, 1,3,4,5,6-pentakis-O 243325 033910-06-4 87
                 -(trimethylsilyl)-, bis(trimethyls
                 ilyl) phosphate
                 D-Myo-Inositol, 1,2,4,5,6-pentakis 243327 055568-91-7 81
                 -O-(trimethylsilyl)-, bis(trimethy
                 lsilyl) phosphate
                 Inositol, 1,2,4,5,6-pentakis-O-(tr 243329 033800-38-3 64
                 imethylsilyl)-, bis(trimethylsilyl
                 ) phosphate, L-myo-
 
 52  43.064  0.41 C:\Database\NIST11.L
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236447 032381-53-6 86
                 methylsilyl)-
                 D-(-)-Fructose, pentakis(trimethyl 242095 1000380-35-6 86
                 silyl) ether, benzyloxime (isomer 
                 2)
                 D-(-)-Fructose, pentakis(trimethyl 241723 1000380-41-9 74
                 silyl) ether, trimethylsilyloxime 
                 (isomer 1)
 
 53  43.134  0.17 C:\Database\NIST11.L
                 D-Psicose, pentakis(trimethylsilyl 242091 1000380-36-9 91
                 ) ether, benzyloxime (isomer 2)
                 D-(-)-Tagatose, pentakis(trimethyl 242096 1000380-36-6 90
                 silyl) ether, benzyloxime (isomer 
                 1)
                 D-(-)-Tagatose, pentakis(trimethyl 240042 1000380-17-9 90
                 silyl) ether, methyloxime (syn)
 
 54  44.985  0.22 C:\Database\NIST11.L
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236447 032381-53-6 90
                 methylsilyl)-
                 L-(-)-Sorbose, pentakis(trimethyls 238474 1000380-16-3 86
                 ilyl) ether
                 D-(-)-Fructose, pentakis(trimethyl 242094 1000380-35-5 83
                 silyl) ether, benzyloxime (isomer 
                 1)
 
 55  45.262  0.29 C:\Database\NIST11.L
                 4-Chloro-N-(4-chloro-2-phenoxyphen 230057 1000332-00-2 92
                 yl)benzenesulfonamide tms
                 Arabinitol, pentakis-O-(trimethyls 236440 025138-28-7 91
                 ilyl)-
                 Ribitol, 1,2,3,4,5-pentakis-O-(tri 236446 032381-53-6 91
                 methylsilyl)-
 
 56  50.963  3.25 C:\Database\NIST11.L
                 Cholesterol trimethylsilyl ether   228920 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228922 001856-05-9 99
                 Cholesterol trimethylsilyl ether   228923 001856-05-9 93
 

EI_K_ONKO_SPUR1.M Wed Feb 14 10:22:23 2024   
